"Word types: A = adjective, ADV = adverb, F = function word (non-specified), N = noun, NUM = numeral, V = verb."						
"AoA = Age of Acquisition, new = ratings collected for the present study, MRC = ratings (not specified for word class), available on the MRC Psycholinguistic Database (1997). Oxford: Medical Research Council."						
"Frequency = logarithm of combined written and spoken count divided by total words in corpus of Celex Database (Baayen, R.H., Piepenbrock, R. & Gulikers, L. (1995). The CELEX Lexical Database [CD ROM]. Philadelphia, PA: Linguistic Data Consortium, University of Pennsylvania)."						
WORD	Word type	new AoA	new Imageability	MRC AoA	MRC Imageability	Frequency
a	F	123	.	.	217	4.364
abate	V	606	198	.	.	0.3711
able	A	309	.	.	284	2.517
about	F	252	.	.	225	3.3318
above	F	229	.	.	346	2.2323
abroad	F	376	574	.	.	1.6381
absence	N	376	430	.	.	1.617
absent	A	333	449	.	.	1.1183
absolutely	ADV	435	331	.	.	1.9194
absolve	V	600	258	.	.	0.2923
abstain	V	583	373	.	.	0.5599
abuse	V	555	491	.	.	0.8335
accept	V	389	471	.	.	2.3167
accidie	N	652	100	.	.	-1.5539
accord	V	606	195	.	248	2.0503
according	F	488	254	.	.	2.0503
accountant	N	526	604	.	.	1.0326
accuse	V	420	.	.	.	1.5563
accused	N	427	556	.	.	0.5599
achieve	V	439	477	.	.	2.0737
achievement	N	448	492	.	.	1.6002
acknowledge	V	494	.	.	316	1.5332
across	F	275	394	.	.	2.3599
act	V	294	.	319	433	2.0919
actually	ADV	374	286	.	.	2.3708
add	V	225	515	.	.	2.3694
administrator	N	585	542	.	.	1.0674
admire	V	420	.	.	390	1.6409
admit	V	349	476	.	.	1.9894
admonish	V	578	.	.	302	0.2912
adore	V	416	580	.	.	1.0856
adult	N	290	655	.	526	1.9714
advance	V	431	461	.	.	1.464
advanced	A	442	.	.	320	1.6364
advise	V	442	422	.	.	1.6337
aeroplane	N	229	.	259	.	1.0715
affair	N	528	.	.	361	1.9758
affectionate	A	439	.	.	471	0.887
affectionateness	N	572	421	.	.	-1.5539
affidavit	N	644	292	.	.	0.0253
affirm	V	608	.	.	281	0.76
affliction	N	566	453	.	.	0.3598
Afghanistan	N	578	504	.	.	0.8041
afraid	A	246	.	.	451	2.0508
Africa	N	380	616	.	.	2.0702
after	F	218	.	.	217	2.8829
again	F	197	368	.	.	2.8865
against	F	288	.	.	285	2.7687
age	N	193	529	258	468	2.4637
agree	V	294	469	.	.	2.2817
ahead	F	321	480	.	.	1.9829
aid	V	412	475	.	413	0.9699
aim	N	357	504	344	383	1.7326
aimer	N	562	331	.	.	-1.5539
air	N	233	469	.	450	2.4006
air stewardess	N	513	639	.	.	-1.5539
airbrush	V	624	278	.	.	-1.5539
airman	N	437	573	.	.	0.1931
alarm	N	319	596	.	.	1.3361
alarm	V	412	477	.	.	1.1959
Alaska	N	511	529	.	.	-1.5539
Albania	N	593	405	.	.	-0.2518
alcoholic	N	583	585	.	.	0.8189
alert	V	488	453	.	428	0.9567
algebra	N	492	499	.	510	0.3034
Algeria	N	559	428	.	.	0.837
alive	A	277	.	.	426	1.8021
all	F	180	.	.	332	2.1668
alligator	N	332	.	369	627	0.1943
allot	V	545	273	.	.	0.734
allow	V	340	.	.	373	2.4233
almost	F	296	315	.	.	2.6728
along	F	263	293	.	.	2.2749
also	F	273	.	.	264	2.9645
alter	V	351	.	.	413	1.5953
although	F	378	.	.	208	2.4815
always	F	275	.	.	280	2.8209
amaze	V	383	492	.	.	1.2243
amazement	N	414	.	.	456	1
ambience	N	631	254	.	.	0.0492
amble	V	507	441	.	.	0.3711
amend	V	536	368	.	.	0.6665
America	N	343	652	.	.	-1.5539
amusement	N	357	533	.	.	1.0418
an	F	204	.	.	195	3.5206
anarchy	N	596	387	.	.	0.616
anatomy	N	585	508	.	.	0.9201
and	F	164	.	.	226	4.4589
anger	N	288	566	.	488	1.7161
anger	V	351	438	.	488	0.8839
Anglican	N	541	442	.	.	0.3032
Anglicism	N	600	270	.	.	-1.5539
Anglo Catholic	N	614	298	.	.	-1.5539
angry	A	263	.	.	492	1.8238
announce	V	414	424	.	.	1.8723
annoy	V	311	457	.	.	1.2455
annoyance	N	399	469	.	.	0.7889
another	F	256	354	.	.	2.8458
Antarctic	N	460	576	.	.	0.0492
antelope	N	446	596	.	.	0.7059
anthropology	N	627	259	.	.	0.4548
anticipate	V	524	351	.	.	1.3292
anxiety	N	519	.	.	422	1.6234
anxious	A	475	.	.	376	1.614
any	F	230	237	.	206	3.1025
anyhow	F	332	212	.	.	1.2006
anyone	F	265	.	.	288	2.268
anything	F	256	269	.	.	2.5883
anyway	F	298	234	.	.	2.1393
apart	F	340	.	.	364	0.3492
ape	N	324	.	.	616	1.0394
appear	V	359	.	.	341	2.4653
appearance	N	397	442	.	425	1.7917
appliance	N	509	.	.	554	0.7964
appreciate	V	473	.	.	300	1.5423
appreciation	N	494	433	.	.	1.0835
aquamarine	N	576	437	.	.	-0.1079
Arabic	N	583	448	.	.	0.6964
arcade	N	463	547	.	.	0.6042
arch	N	353	628	367	557	1.2357
arch	V	471	432	367	557	0.9232
archaeologist	N	562	523	.	.	0.5988
archaeology	N	568	441	.	.	0.9619
architect	N	524	543	.	.	1.2669
Arctic	N	452	566	.	.	0.2095
Argentina	N	517	491	.	.	0.8156
argue	V	319	.	.	412	2.0755
around	F	277	316	.	.	2.48
arrange	V	359	394	.	.	1.9477
art	N	330	.	.	493	2.2251
article	N	404	428	406	421	1.7925
artist	N	345	.	.	600	1.8713
artistic	A	427	.	.	441	1.2005
artwork	N	456	518	.	.	-1.5539
as	F	225	.	.	224	3.0451
ascend	V	448	506	.	.	0.8299
ask	V	195	445	.	.	2.913
ass	N	305	597	.	.	1.0306
assault	V	493	515	.	481	0.943
assert	V	551	359	.	.	1.3568
assess	V	551	347	.	.	1.3674
assimilate	V	631	265	.	.	0.8
assist	V	441	.	.	368	1.3059
assistant	N	402	514	.	.	1.5317
assume	V	492	286	.	.	2.0412
astrology	N	562	465	.	.	0.316
at	F	185	.	.	225	3.7479
ate	V	189	.	.	364	2.4617
Atheism	N	602	253	.	.	-0.2518
attack	N	385	546	.	501	2.0462
attack	V	387	547	.	501	1.8458
attempt	N	380	355	392	302	2.0416
attempt	V	385	346	392	302	1.8945
attend	V	359	.	.	386	1.8743
attendance	N	353	428	.	.	1.1219
attest	V	608	165	.	.	0.2529
auburn	N	490	484	.	.	0.0682
audiology	N	631	242	.	.	-1.5539
Australia	N	395	624	.	.	1.6075
Austria	N	498	552	.	.	0.9671
autocracy	N	637	191	.	.	-0.1367
avail	N	597	202	.	.	0.4548
avarice	N	610	272	.	.	0.1271
avoid	V	422	340	.	.	2.0604
await	V	446	.	.	293	1.3448
awake	V	326	514	.	.	0.9053
award	V	402	482	.	.	1.129
aware	A	391	.	.	298	1.9946
awareness	N	448	355	.	.	1.3836
away	F	239	.	.	272	2.8319
awe	N	493	360	.	.	0.9175
awful	A	319	422	.	.	1.7777
awkward	A	364	.	.	419	1.2986
azure	N	549	452	.	.	-0.3468
baboon	N	444	604	.	.	0.6503
baby	N	157	.	.	608	2.4118
babyminder	N	469	565	.	.	-1.5539
babysit	V	469	510	.	.	-1.5539
back	F	222	408	225	483	2.9941
back	N	313	464	225	483	2.2929
backbencher	N	629	445	.	.	0.2923
backwards	F	294	451	.	.	1.2949
bad	A	166	.	.	388	2.5198
badger	N	359	607	.	.	0.8645
badly	ADV	303	315	.	.	1.748
bake	V	244	.	.	495	1.3735
baker	N	252	624	.	.	1.2398
ballet	N	370	648	.	.	1.2036
ballgown	N	465	622	.	.	-1.5539
ban	V	469	311	.	.	1.3058
banana	N	193	.	190	644	0.9261
bandage	V	263	550	.	554	0.5667
bang	V	199	525	.	470	1.2095
bank clerk	N	475	572	.	.	-1.5539
bank manager	N	482	572	.	.	-1.5539
Baptist	N	551	342	.	.	0.4955
bare	A	329	499	.	487	1.5752
bare	V	454	406	.	487	0.6502
barmaid	N	512	601	.	.	0.1271
barman	N	522	589	.	.	0.7597
barrister	N	597	587	.	.	0.7559
basic	A	498	.	.	271	2.0329
baste	V	522	467	.	.	0.3032
bat	N	250	595	.	586	1.1588
bat	V	321	549	.	586	0.8002
bath	V	191	592	172	601	0.7846
bathe	V	263	591	.	.	0.9595
battle	N	319	580	.	597	1.9097
bawl	V	380	.	.	417	0.6222
be	V	298	.	.	274	4.5842
be able	V	311	255	.	.	.
bear	N	220	601	236	572	1.2095
bearing	N	536	297	.	.	0.8645
beat	V	313	490	.	406	1.9358
beautiful	A	279	.	.	532	2.0642
beaver	N	389	.	.	612	0.4547
because	F	258	.	.	244	3.1205
become	V	336	.	.	259	2.922
bee	N	193	.	228	623	1.2214
before	F	246	.	.	255	2.3003
befriend	V	454	420	.	.	0.3263
beggarman	N	397	510	.	.	-1.2218
begin	V	271	356	.	.	2.8354
beginning	N	332	311	311	359	1.881
behave	V	227	348	.	.	1.6636
behind	F	227	.	.	371	2.4594
beige	N	452	476	.	.	-0.301
being	N	456	343	383	323	1.9649
Belgium	N	473	488	.	.	1.0026
believe	V	336	320	.	.	2.6308
belle	N	524	.	.	401	0.4192
belong	V	332	340	.	.	1.9183
below	F	267	.	.	317	1.852
bend	V	246	.	.	460	1.8187
beneath	F	294	482	.	.	1.3426
benefit	N	496	348	.	445	2.096
benefit	V	482	320	.	445	1.2875
beside	F	296	416	.	.	1.954
best	A	241	.	.	324	3.1628
better	A	235	336	.	274	3.1628
better	V	418	281	.	274	1.2862
betterness	N	542	176	.	.	-1.5539
between	F	286	418	.	.	2.8702
beyond	F	372	449	.	.	2.1601
bide	V	517	219	.	.	-0.1367
big	A	155	.	.	463	2.5959
bigger	A	201	483	.	.	2.5959
binman	N	336	589	.	.	-1.5539
biochemistry	N	635	292	.	.	0.2648
biologist	N	590	397	.	.	0.6812
biology	N	551	.	.	441	1.0955
birth	N	317	.	328	532	1.7995
bison	N	471	.	.	541	0.4714
bit	N	220	340	.	432	2.4231
black	N	208	.	.	589	1.7753
blame	V	326	309	328	356	1.6683
blew	V	265	.	.	404	1.9253
blink	V	277	531	.	471	1.1381
blue	N	206	.	.	569	1.4747
blue tit	N	353	600	.	.	-1.5539
blush	V	385	578	378	551	1.0349
boa constrictor	N	519	569	.	.	-1.5539
boat	V	442	413	.	631	0.1089
boil	V	294	550	.	533	1.6325
Bolivia	N	604	354	.	.	0.2253
bomb	N	399	609	.	606	1.6146
bomb	V	433	580	.	606	1.0993
bomb aimer	N	547	363	.	.	-1.5539
bonus	N	538	.	.	397	0.9976
boo	V	327	445	.	.	0.1614
book	N	174	655	214	591	2.6381
bookkeeper	N	504	526	.	.	0.2788
born	A	256	.	.	435	1.9604
borrow	V	312	390	.	.	1.4907
botanist	N	570	438	.	.	0.3385
botany	N	568	.	.	410	0.3704
both	F	256	.	.	298	2.7858
bother	V	336	352	322	369	1.7671
bottom	N	185	.	.	436	1.9301
bowl	N	228	.	256	579	1.5187
bowl	V	355	494	256	579	1.107
box	V	340	504	192	591	-0.0487
boy	N	150	.	.	618	2.5442
brain	N	326	.	347	572	1.8743
braise	V	551	413	.	.	-0.4089
Brazil	N	510	494	.	.	1.0095
break	N	376	449	.	398	1.4811
break	V	230	537	.	398	2.3601
break and enter	V	555	547	.	.	-1.5539
breakfast	N	167	617	233	586	1.7441
breathe	V	232	525	.	.	1.6453
breed	V	465	472	.	.	1.2799
bric a brac	N	575	491	.	.	-1.5539
bricklayer	N	437	574	.	.	0.2648
bridge	N	284	.	289	608	1.8209
brief	A	439	294	.	344	1.6398
bright	A	292	.	.	489	1.9296
brighten	V	372	440	.	.	0.6866
bring	V	247	346	.	.	2.7098
Britain	N	316	650	.	.	2.3672
broad	A	376	.	.	463	1.7067
broaden	V	445	386	.	.	0.7846
bronze	N	448	.	.	588	1.211
brood	V	527	356	.	.	1.0048
brown	N	243	564	.	.	0.9619
brush	N	198	.	214	570	1.2184
brush	V	236	561	214	570	1.3755
brutal	A	488	.	.	427	1.1237
brutality	N	544	.	.	489	0.7846
Buddha	N	609	471	.	.	0.42
Buddhism	N	611	268	.	.	0.0899
Buddhist	N	611	354	.	.	0.6107
budgerigar	N	376	616	.	.	-0.301
buffalo	N	411	578	.	.	0.871
bug	N	383	508	.	.	0.6866
build	V	251	.	.	399	2.3842
builder	N	343	.	.	551	1.0394
built	A	292	395	.	.	2.3842
Bulgaria	N	578	364	.	.	0.1931
bull	N	286	639	.	.	1.44
bully	N	349	539	.	.	0.6042
bully	V	359	475	.	.	0.943
bungalow	N	380	.	.	543	0.887
bungee jump	V	625	576	.	.	-1.5539
Burma	N	578	381	.	.	0.5024
burst	V	294	.	.	.	1.5809
Burundi	N	644	171	.	.	-0.5528
bury	V	313	.	.	401	1.7004
bus driver	N	254	596	.	.	-1.5539
businessman	N	482	539	.	.	1.3662
but	F	233	208	.	206	3.7334
butter	V	235	515	206	603	0.4192
buy	V	237	.	.	397	2.4093
by	F	231	.	.	229	3.6381
cabinet minister	N	578	541	.	.	-1.5539
calculate	V	473	428	.	.	1.4812
calf	N	294	.	.	565	1.3142
call	V	254	421	225	424	2.8416
callousness	N	597	273	.	.	-0.0506
calm	A	395	.	.	439	1.4042
calm	N	482	.	.	439	0.9318
camel	N	303	.	.	561	1.3994
can	V	197	416	.	369	3.598
Canada	N	404	616	.	.	1.3786
canary	N	326	.	.	533	0.5106
cannot	V	267	241	.	.	2.394
car maker	N	460	451	.	.	-1.5539
care	V	338	408	.	383	2.0846
carer	N	523	512	.	.	-1.5539
carpenter	N	387	564	.	.	0.6107
carpet	N	244	.	.	538	1.4779
carpet fitter	N	486	534	.	.	-1.5539
carpet layer	N	501	515	.	.	-1.5539
carve	V	362	541	.	.	1.2911
cast	V	471	367	.	483	1.6146
caste	N	597	293	.	423	0.76
categorise	V	595	273	.	.	0.301
Catholic	N	477	428	.	.	1.1973
Catholicism	N	536	362	.	.	0.1461
cause	V	416	228	408	282	2.2349
cerise	N	551	440	.	.	-1.2218
certain	A	372	268	.	.	2.0215
certainly	ADV	385	239	.	.	2.3562
Ceylon	N	534	440	.	.	-1.5539
Chad	N	640	239	.	.	0.4456
chance	N	368	277	.	354	2.237
change	N	338	315	.	.	2.3256
change	V	332	.	.	.	2.663
chaos	N	516	.	.	464	1.1849
chap	N	394	515	.	.	1.4513
charlady	N	495	529	.	.	-0.5528
charming	A	415	.	.	461	1.3448
chart	N	413	534	.	531	1.255
chart	V	506	383	.	531	0.2385
chase	V	282	529	.	.	1.3071
chasm	N	547	.	.	456	0.4099
chastise	V	522	429	.	.	-0.0757
chat	V	348	508	.	.	1.0674
chatter	V	359	483	.	.	1.0095
cheat	N	335	405	.	457	0.1451
cheat	V	338	.	.	457	1.1451
check	V	383	401	.	.	1.9198
cheer	V	308	.	.	.	1.1784
cheerful	A	314	.	.	475	1.267
cheerfulness	N	366	514	.	.	0.2253
cheetah	N	456	562	.	.	-0.1739
chef	N	469	639	.	.	0.525
chemical	N	497	358	.	.	1.3817
chemist	N	398	535	.	.	0.871
chemistry	N	478	.	.	458	1.1237
chew	V	223	.	.	527	1.3047
chic	N	562	.	.	437	0.2095
child	N	221	.	.	619	3.0347
childminder	N	521	487	.	.	-1.5539
children	N	226	.	.	597	3.0347
Chile	N	575	413	.	.	0.7474
chill	N	376	381	.	.	0.8228
chimpanzee	N	376	620	.	.	0.5328
China	N	445	557	.	597	1.723
chinchilla	N	570	.	.	530	-0.6508
chipmunk	N	564	.	.	609	-0.9518
choice	N	379	303	.	.	2.0637
choke	V	318	508	.	.	1.1587
chop	N	333	569	317	575	0.7014
chop	V	297	.	317	575	1.29
chorus	N	379	529	.	509	1.0143
chose	V	331	272	.	.	2.2538
Christian	N	389	428	.	.	1.3746
Christian Science	N	607	202	.	.	-1.5539
Christian Scientist	N	616	227	.	.	-1.5539
Christianity	N	432	413	.	.	1.152
chuckle	V	355	515	.	497	0.8041
Church of England	N	392	483	.	.	-1.5539
Church of Scotland	N	532	335	.	.	-1.5539
Church of Wales	N	562	281	.	.	-1.5539
cigarette	N	264	.	362	645	1.8523
cinder	N	325	.	.	519	0.2095
circle	V	340	496	214	591	1.0503
civil	A	519	.	.	317	1.8296
civil servant	N	581	502	.	.	-1.5539
clang	V	402	424	.	445	0.4953
clarity	N	564	286	.	.	1.035
class	N	256	460	.	.	2.4385
clatter	V	370	416	.	.	0.8156
clean	A	213	546	.	454	1.7975
clean	V	236	.	.	454	1.7818
cleaner	N	346	561	.	.	1.0523
cleft	N	553	327	.	.	0.5024
clergyman	N	443	577	.	.	0.8506
clerk	N	465	508	.	.	1.4787
cleverness	N	411	298	.	.	0.3032
clip	V	385	408	.	.	0.6767
clockmaker	N	437	498	.	.	-1.5539
close	V	245	.	283	420	2.081
clothes designer	N	549	483	.	.	-1.5539
clothing	N	301	.	.	588	1.536
club	N	351	521	.	522	2.0864
coach	N	346	574	314	560	1.536
coachman	N	407	491	.	.	0.2095
coast	N	311	605	.	588	1.7038
cobbler	N	327	566	.	.	-0.0223
cock	N	316	584	314	586	0.8544
cod	N	368	561	.	.	0.9903
cogitate	V	635	198	.	.	-1.2218
cold	A	180	483	183	531	2.2193
cold	N	256	434	183	531	1.362
coldness	N	325	408	.	.	0.42
collate	V	607	315	.	.	-0.0223
collect	V	346	.	.	.	1.8447
college	N	484	.	.	590	2.0124
colour	N	214	529	.	513	2.0464
Columbia	N	598	352	.	.	-1.5539
comb	V	217	552	.	.	0.9484
combine	V	474	383	.	359	1.8227
come	V	244	378	.	322	3.2931
comfort	N	348	480	.	421	1.5732
comfort	V	389	471	.	421	1.3246
commend	V	532	343	.	.	0.6395
common	A	416	342	.	276	2.2755
communicate	V	493	451	.	.	1.3775
Communism	N	613	351	.	.	1.1486
Communist	N	611	363	.	.	1.4302
compassion	N	568	417	.	.	0.9405
compensate	V	585	321	.	.	1.0835
complain	V	402	444	.	.	1.7142
complaint	N	432	356	.	.	1.4444
compose	V	488	395	.	.	1.4211
compound	N	589	338	.	.	1.2683
compound	V	603	219	.	.	0.8837
comprehend	V	549	331	.	.	0.8837
compromise	V	581	293	.	.	0.8
computer operator	N	633	504	.	.	-1.5539
computer programmer	N	635	503	.	.	-1.5539
computer salesman	N	631	465	.	.	-1.5539
computing	N	628	417	.	.	0.8189
concentrate	V	445	432	.	.	1.7822
concept	N	592	.	.	258	1.7952
condemn	V	525	.	.	349	1.4615
condemnation	N	570	293	.	.	0.6964
conduct	V	448	464	.	.	1.5802
confectioner	N	478	534	.	.	-0.6576
confirm	V	484	356	.	.	1.6475
Confucianism	N	648	100	.	.	-0.6576
confuse	V	441	.	.	.	1.3153
confuser	N	560	144	.	.	-1.5539
Congo	N	570	374	.	.	0.4955
congregate	V	513	467	.	.	0.3802
Congregational	N	590	281	.	.	-0.6576
Congregationalist	N	605	224	.	.	-0.4685
connect	V	422	422	.	.	1.6044
Conservative	N	542	508	.	373	1.211
consider	V	435	.	.	264	2.3189
console	V	510	445	.	.	0.7597
constituency	N	598	348	.	.	1.2154
construct	V	450	469	.	.	1.4556
contact	N	439	416	.	449	1.9171
contemplate	V	549	373	.	.	1.2509
contentment	N	506	437	.	.	0.7427
contract	V	570	270	.	457	1.1753
control	V	456	343	411	347	1.9372
converse	V	529	434	.	.	0.6107
convince	V	486	359	.	.	1.4859
cook	N	288	616	.	504	1.2643
cook	V	251	.	.	504	1.8557
cooked	A	258	534	.	.	1.8557
cookery	N	318	502	.	.	0.5599
cool	V	279	417	.	429	1.4108
cope	V	435	300	.	344	1.6404
copious	A	596	.	.	304	0.4373
Corfu	N	611	437	.	.	-1.5539
cosmology	N	639	180	.	.	-0.2147
cost	N	428	265	.	401	2.258
cost	V	407	290	.	401	1.7406
cougar	N	579	351	.	.	-0.7696
cough	V	226	.	.	.	1.0955
could	V	256	.	.	210	3.598
council	N	540	412	464	405	2.0784
councillor	N	570	500	.	.	0.9405
counsel	V	611	402	.	.	0.7427
counsellor	N	611	467	.	.	0.711
country	N	314	552	329	539	2.7478
couple	N	331	577	.	.	2.1094
course	N	441	364	.	391	2.8637
covet	V	534	266	.	.	0.3598
covetousness	N	562	220	.	.	-0.5528
cow	N	174	.	190	632	1.6051
cower	V	510	417	.	.	0.3711
coyote	N	572	371	.	.	0.0899
crack	N	305	492	.	.	1.3469
crack	V	318	457	.	.	1.2695
craft	N	426	434	422	429	1.2577
creak	V	387	393	.	.	0.9085
cream	N	245	605	.	557	1.4795
create	V	428	420	.	.	2.205
creativity	N	527	367	.	.	0.9375
credo	N	631	133	.	.	-0.1079
creed	N	534	272	.	.	0.7642
cricketer	N	383	619	.	.	0.6665
crimson	N	389	615	.	.	0.2529
cringe	V	488	490	.	.	0.42
criticise	V	488	421	.	.	1.4472
crochet	V	441	521	.	.	0.1072
crocodile	N	316	.	.	601	0.7471
crow	N	279	591	308	578	-1.5539
cruel	A	303	.	.	422	1.4504
cruelty	N	361	502	.	.	1.2936
cry	N	159	619	.	478	1.4681
Cuba	N	588	430	.	.	1.255
cube	V	553	338	383	575	0.2385
cuddle	V	211	609	.	.	0.5599
cull	N	611	358	.	.	-0.4089
cull	V	613	414	.	.	0.4378
culture	N	568	.	.	339	1.91
cure	V	392	461	350	397	1.3303
curl	V	320	504	.	.	1.1833
cycle	V	273	611	.	.	0.7889
Cyprus	N	575	492	.	.	1.0237
Czech Republic	N	622	366	.	.	-1.5539
Czechoslovakia	N	590	377	.	.	0.8116
daffodil	N	271	.	.	611	0.3492
dainty	A	348	447	.	.	0.2648
dairyman	N	404	562	.	.	-0.6576
damage	N	344	531	358	443	1.6459
damage	V	361	492	358	443	1.568
damask	N	570	316	.	.	-0.2518
damn	V	549	286	.	.	1.276
dance	N	295	553	.	510	1.566
dance	V	269	593	.	510	1.8179
dash	V	333	514	.	.	1.1109
daughter	N	256	589	.	.	2.1098
day	N	204	.	.	526	2.9516
deal	V	413	421	381	383	2.0192
dear	N	295	.	.	374	1.5409
dearly	ADV	404	294	.	.	0.5328
death	N	342	.	.	498	2.379
debase	V	620	212	.	.	0.3802
debt	N	521	.	.	384	1.515
deceitful	A	519	321	.	.	0.1072
deceive	V	512	356	.	.	1.1219
December	N	295	572	.	.	1.579
deception	N	540	347	.	.	0.9263
decide	V	363	327	.	.	2.3983
declare	V	471	374	.	.	1.7423
decorator	N	430	578	.	.	0.3032
decrease	V	454	346	.	.	1.1553
deem	V	579	154	.	.	0.7686
deepen	V	458	311	.	.	0.8837
defame	V	610	175	.	.	-0.2147
defeat	N	416	383	.	402	1.3641
defend	V	414	.	.	.	1.6709
define	V	538	270	.	.	1.7428
defraud	V	588	311	.	.	-0.2518
defrost	V	527	519	.	.	-0.0506
defy	V	449	362	.	.	1.0546
delay	V	430	362	.	.	1.4089
deliberate	V	573	305	.	341	0.3492
delight	N	432	406	414	459	1.4461
delight	V	449	412	414	459	1.5388
delighted	A	412	514	.	.	1.5388
demand	V	399	421	.	.	1.9034
demented	A	577	438	.	.	0.5729
democracy	N	612	.	.	364	1.7497
Democrat	N	635	298	.	.	1.1801
demolish	V	485	.	.	497	0.871
Denmark	N	513	421	.	.	-1.5539
denote	V	582	168	.	.	0.5105
dent	N	377	483	361	486	0.1621
dentist	N	295	.	.	622	0.9646
dentistry	N	452	547	.	.	0.2253
deny	V	410	335	.	.	1.816
depart	V	405	472	.	.	1.2911
dependability	N	568	315	.	.	-0.6576
depict	V	582	.	.	316	1.0673
depose	V	606	230	.	.	0.0682
deprive	V	531	319	.	.	-1.5539
depth	N	399	455	.	.	1.4622
dermatology	N	635	321	.	.	-1.2218
descend	V	458	467	.	.	1.3985
describe	V	390	.	.	315	2.217
deselect	V	628	233	.	.	-1.5539
design	N	463	444	403	407	1.9079
design	V	471	451	403	407	1.9405
designer	N	502	503	.	.	1.3694
desire	N	451	426	.	368	1.8267
despair	N	482	459	458	388	1.4365
despair	V	496	429	458	388	0.5922
despise	V	516	.	.	450	1.1604
destroy	V	393	.	.	444	2.0167
deteriorate	V	555	385	.	.	0.8645
determination	N	487	.	.	386	1.2925
determine	V	531	.	.	295	1.7142
deviate	V	612	301	.	.	0.2648
dice	V	531	351	.	.	-0.0487
dictatorship	N	599	405	.	.	0.9201
did	V	244	.	.	329	3.6541
die	V	286	.	.	499	2.3785
differ	V	473	342	.	.	1.3577
different	A	314	.	.	329	2.6027
dig	V	230	.	.	.	1.6021
digger	N	320	471	.	.	0.0492
digress	V	607	220	.	.	-0.0223
dilute	V	486	433	.	.	0.7292
diminish	V	583	301	.	.	1.4146
diplomacy	N	622	317	.	.	0.7803
dirtiness	N	355	537	.	.	-1.5539
dirty	V	284	500	.	485	-0.0768
disability	N	516	550	.	.	0.7597
disagree	V	389	.	.	.	1.1572
disallow	V	525	315	.	.	-0.1739
disappear	V	346	469	.	.	1.8385
disappoint	V	387	.	.	351	0.4547
disappointed	A	381	.	.	384	1.3165
disapprove	V	486	393	.	.	0.943
discipline	V	469	465	.	386	0.9776
disclose	V	551	320	.	.	0.8932
discomfort	N	486	460	.	.	1.0438
discontentment	N	564	373	.	.	-1.5539
discover	V	370	447	.	.	2.1449
discuss	V	437	451	.	.	2.11
disease	N	396	.	.	487	1.9352
disfavour	V	596	200	.	.	-1.5539
disgust	N	469	422	.	.	1.0674
disgusting	A	448	452	.	.	0.9952
disharmony	N	596	305	.	.	-0.1739
dishonest	A	402	418	.	.	0.7597
disillusion	V	592	307	.	.	0.2529
disintegrate	V	575	428	.	.	0.8965
dislike	N	353	414	.	.	1.0237
dismissiveness	N	611	243	.	.	-1.5539
disobedience	N	385	420	.	.	0.4713
disobey	V	351	440	.	.	0.5024
disperse	V	547	387	.	.	0.9952
dispiritedness	N	628	211	.	.	-1.5539
display	N	425	475	400	453	1.5777
display	V	445	475	400	453	1.5777
disregard	N	575	234	.	.	0.3385
disregard	V	542	293	.	.	0.7846
dissolve	V	432	465	.	.	1.2658
distill	V	579	351	.	.	0.4771
distraught	A	605	440	.	.	0.3711
distrust	N	527	360	.	.	0.5465
disturb	V	396	440	.	.	1.6387
disunite	V	616	227	.	.	-0.4685
disunited	A	617	242	.	.	-0.4685
dither	V	465	398	.	.	-0.3468
ditherance	N	626	165	.	.	-1.5539
dive	V	346	.	322	586	1.0993
diver	N	348	558	.	.	0.3599
divide	V	343	456	.	.	1.8063
do	N	439	382	.	247	-0.7757
do	V	265	348	.	247	3.6541
docker	N	484	467	.	.	0.4639
doctor	N	241	652	.	600	2.2662
doctor	V	448	417	.	600	0.1274
doe	N	439	.	.	532	0.4373
dolled up	A	511	569	.	.	-1.5539
dolphin	N	442	626	.	.	0.48
domestic	A	515	395	.	.	1.6704
domestic scienc	N	559	402	.	.	-1.5539
donate	V	497	453	.	.	0.6503
donkey	N	235	631	.	.	1.152
double	A	324	401	.	.	1.5547
double bassist	N	614	286	.	.	-1.5539
down	F	204	.	.	459	3.0106
dragon	N	265	568	.	.	0.9776
drank	V	243	426	.	.	2.1128
draughtsman	N	591	459	.	.	0.1072
draw	V	222	.	.	435	2.3329
dream	N	275	507	.	485	1.887
dream	V	271	.	.	485	1.5745
dress	V	231	.	222	595	1.9136
dressmaker	N	410	553	.	.	-0.0757
drill	V	407	518	.	571	1.0673
drink	N	166	573	211	553	2.0153
drinking	N	199	535	.	.	0.985
drive	V	330	.	.	.	2.1128
drop	V	231	.	.	417	2.1539
drug	N	532	488	464	564	1.6745
drum	V	319	502	.	599	0.7339
drunkenness	N	519	552	.	.	0.3711
duckbilled platypus	N	576	434	.	.	-1.5539
dull	V	532	216	.	373	0.3906
during	F	378	203	.	.	2.5808
dust	V	290	.	.	549	0.929
dustman	N	286	591	.	.	-0.0757
dye	V	427	444	392	506	0.8964
eager	A	427	.	.	401	1.3694
early	A	288	.	.	376	2.4535
earn	V	397	.	.	437	1.7353
ease	N	433	276	428	327	1.3652
ease	V	467	298	428	327	1.3535
easiness	N	444	246	.	.	-0.6576
east	N	366	.	.	497	1.5091
easy	A	267	.	.	321	0.954
eat	V	167	.	.	563	2.4617
eau de Nil	N	614	243	.	.	-1.5539
echo	N	359	421	356	556	1.0856
echo	V	399	385	356	556	1.263
ecstasy	N	595	503	.	.	0.7966
editor	N	551	488	.	.	1.5654
educate	V	423	459	.	.	1.2577
egotism	N	640	234	.	.	-0.0223
Egypt	N	469	534	.	.	1.5136
either	A	359	255	.	.	1.6755
eject	V	526	429	.	.	0.525
El Salvador	N	625	321	.	.	-1.5539
electrical	A	427	460	.	.	1.2577
electrical science	N	629	228	.	.	-1.5539
electrician	N	463	525	.	.	0.5105
elegance	N	538	523	.	.	0.9538
eleven	NUM	290	512	.	.	1.4803
elk	N	509	448	.	.	0.1461
else	F	370	.	.	208	2.4351
embarrass	V	475	438	.	.	1.4108
embrace	V	484	561	492	597	1.3965
embroider	V	435	557	.	.	0.8156
emerald	N	452	.	.	602	0.2385
emotional	A	553	.	.	453	1.6694
empathise	V	631	316	.	.	1.5682
empathy	N	637	255	.	.	0.0492
empire	N	452	.	.	470	1.172
empty	V	273	.	.	479	1.1989
emu	N	463	537	.	.	-0.5528
encourage	V	429	417	.	.	2.0316
end	N	239	471	.	462	2.6382
end	V	305	397	.	462	2.1492
ending	N	328	437	.	.	0.8837
energy	N	380	429	.	.	2.3167
enforce	V	525	325	.	.	1.2154
engineer	N	522	496	449	495	1.4938
engineering	N	529	437	.	.	1.5519
England	N	275	639	.	.	-1.5539
English	N	292	564	.	.	1.9153
enjoy	V	284	519	.	.	2.1714
enjoyment	N	340	472	.	.	1.0795
enlarge	V	458	460	.	.	1.129
enquire	V	446	416	.	.	1.415
enrich	V	551	325	.	.	0.8675
enter	V	334	480	.	.	2.1106
entertain	V	393	.	.	435	1.1588
entertaining	A	433	504	.	.	0.5599
entire	A	475	.	.	310	1.8892
envy	N	456	363	431	375	1.1363
envy	V	469	316	431	375	1.0896
epic	N	585	309	.	.	0.4456
epidemic	N	551	417	.	.	0.8156
Episcopalian	N	650	100	.	.	-0.3468
erect	V	496	432	.	.	1.0856
escape	N	397	433	353	459	1.4763
escape	V	359	491	353	459	1.7802
estate	N	507	.	.	474	1.673
estimator	N	612	276	.	.	-1.2218
Estonia	N	627	266	.	.	-1.5539
etch	V	576	402	.	.	0.4713
Ethiopia	N	585	422	.	.	0.6222
evaluate	V	604	.	.	340	0.9261
evaporate	V	517	410	.	.	0.9085
even	F	345	.	.	338	3.1172
event	N	404	.	.	334	2.1302
eventually	ADV	435	246	.	.	1.9461
ever	F	309	.	.	273	2.6528
every	F	288	.	.	267	2.7378
everybody	F	275	456	.	.	1.9157
everyone	F	279	449	.	.	2.1961
everything	F	267	424	.	.	2.4157
everywhere	F	279	416	.	.	1.6729
evil	N	372	.	.	434	1.4819
evolve	V	562	284	.	.	1.3886
exact	A	429	.	.	288	1.4731
exactly	ADV	399	288	.	.	2.1511
excellence	N	463	373	.	.	0.8156
excess	N	526	395	.	.	0.9777
excited	A	328	507	.	.	1.3651
exercise	V	353	561	.	.	1.4648
exit	N	368	539	.	512	1.1237
expand	V	454	467	.	.	1.6673
expect	V	383	321	.	.	2.4543
explain	V	357	381	.	.	2.3042
explode	V	391	.	.	.	1.3448
extend	V	475	385	.	.	1.871
extol	V	608	227	.	.	0.3032
eye	N	204	593	167	603	2.7195
eye	V	504	362	167	603	0.7846
face	N	178	620	166	581	2.6635
face	V	349	442	166	581	2.1342
facet	N	589	277	.	.	0.6767
fact	N	411	.	.	302	2.7579
factory	N	380	.	.	608	1.7741
factory worker	N	410	519	.	.	-1.5539
fade	V	420	383	.	.	1.5553
fail	V	378	379	.	380	2.1635
failing	N	509	216	.	419	0.4284
faint	V	408	.	.	466	0.8153
faith	N	450	352	.	.	1.7157
faithfulness	N	513	389	.	.	-0.1739
Falklands	N	618	449	.	.	-1.5539
fall	V	210	519	.	547	2.4695
FALSE	A	399	.	.	315	1.642
familiar	A	446	364	.	.	1.8142
fancy	N	393	378	.	384	0.8002
far	F	294	.	.	411	2.8039
farm	N	256	.	.	560	1.9318
farm	V	357	487	.	560	0.8041
farmer	N	273	617	.	.	1.9455
Faroes	N	625	311	.	.	-1.5539
fascinating	A	530	348	.	.	1.3257
Fascist	N	618	304	.	.	0.5539
fast	F	258	.	.	411	1.9963
fate	N	496	.	.	343	1.536
father	N	185	.	.	646	2.4784
fatten	V	380	413	.	.	0.6712
fault	N	385	340	.	323	1.6502
fault	V	458	286	.	323	0.3806
fear	N	303	494	.	394	2.1658
fear	V	349	429	.	394	1.8964
feed	V	227	.	.	.	2.1236
feel	V	244	453	.	363	2.9372
feeling	N	340	363	339	370	2.1492
fell	V	231	455	.	431	0.9458
female	N	338	636	.	.	1.4836
fence	V	467	504	.	611	0.4004
fetch	V	284	459	.	.	1.328
fetter	N	583	195	.	.	0.0682
fetter	V	587	200	.	.	-0.0506
fettle	N	551	189	.	.	-0.4685
few	A	292	.	.	333	2.2145
fewer	A	347	262	.	.	1.4763
Fianna Fail	N	650	130	.	.	-1.5539
fierceness	N	486	390	.	.	-0.1739
fight	V	284	.	261	543	2.1535
fighting	N	290	558	.	.	1.3514
file	V	494	464	.	442	1.3177
final	A	418	.	.	407	2.0318
financier	N	610	406	.	.	0.2648
find	V	258	432	272	370	3.0377
fine	F	321	385	.	392	1.4984
finery	N	490	455	.	.	0.1271
finesse	N	606	308	.	.	0.238
Finland	N	549	424	.	.	-1.5539
fire	N	189	643	.	634	2.2103
fire	V	391	498	.	634	1.6816
fireman	N	294	644	.	.	0.5601
first	NUM	235	.	.	388	2.8768
fish	V	275	578	.	615	1.493
fit	V	364	399	.	.	1.8752
fitness	N	454	460	.	.	0.9345
fitter	N	463	418	.	.	0.2788
five	NUM	208	.	.	529	2.4653
flame	N	252	617	261	598	1.408
flatten	V	351	482	.	.	0.975
flew	V	321	486	.	.	1.9814
flex	V	528	390	.	.	0.711
float	V	321	.	.	525	1.5143
floor	N	204	552	.	544	2.2456
floor sweeper	N	372	545	.	.	-1.5539
florist	N	469	609	.	.	-0.1079
flounce	V	572	356	.	.	-0.0757
flounder	N	590	293	.	.	0.5855
flounder	V	581	356	.	.	0.48
flourish	V	544	374	489	391	1.2761
flower	N	183	643	215	618	1.9709
flower	V	339	518	.	618	0.8611
fly	N	200	627	.	582	1.552
foal	N	328	.	.	448	0.2912
focus	N	549	259	.	.	1.3153
focus	V	503	410	.	.	1.3524
follow	V	291	.	.	.	2.4718
following	F	350	358	394	349	1.3652
foolish	A	359	.	.	313	1.3022
foot	N	163	.	.	597	2.5148
footballer	N	304	634	.	.	0.5539
footman	N	454	547	.	.	0.4548
for	F	227	.	.	216	3.9007
forbid	V	394	.	.	367	1.2257
force	N	412	370	372	437	2.2817
force	V	425	394	372	437	2.1511
forecast	V	502	383	.	.	1.0212
foreign	A	427	.	.	404	2.032
forensic	A	628	335	.	.	0.4378
forensic medicine	N	637	305	.	.	-1.5539
foresee	V	553	300	.	.	1.0715
foretaste	N	590	206	.	.	0.0253
foretell	V	546	286	.	.	0.3909
foreteller	N	599	289	.	.	-1.5539
forewarning	N	577	277	.	.	0.1614
forget	V	325	336	.	.	2.2323
forgetfulness	N	421	389	.	.	0.0492
forgive	V	370	422	.	.	1.5157
formulate	V	600	265	.	.	1.1146
forth	F	474	.	.	336	1.6572
forward	F	311	.	.	329	2.0844
forwards	F	343	417	.	.	1.1973
foster	V	555	383	.	.	1.4755
foster mother	N	564	476	.	.	-1.5539
four	NUM	189	.	.	491	2.5138
fraction	N	415	442	.	.	1.1738
fragile	A	456	475	.	.	1.063
frail	A	469	.	.	430	0.9801
frailty	N	538	399	.	.	0.3385
France	N	423	615	.	.	1.9973
freeze	V	348	585	.	521	1.6497
frequency	N	538	315	.	.	1.1989
friend	N	236	.	.	587	2.5524
friendliness	N	374	494	.	.	0.616
frighten	V	286	.	.	.	1.3404
from	F	251	.	.	239	3.6213
front	N	244	.	.	427	2.3001
frontbencher	N	626	406	.	.	-1.2218
frown	V	355	.	.	589	1.2184
frumpy	A	529	437	.	.	-1.5539
frustrate	V	564	.	.	381	1.3246
frustration	N	577	402	.	.	1.2936
fry	V	325	562	.	.	1.3292
funny	A	228	.	.	468	1.7062
furniture	N	264	.	.	588	1.5898
furniture remover	N	458	541	.	.	-1.5539
fuse	V	542	358	.	479	0.7109
gadget	N	512	437	.	.	0.716
gain	N	441	331	389	307	1.4347
gain	V	438	346	389	307	1.9422
gallon	N	396	.	.	525	1.0438
gape	V	480	385	.	.	0.8299
garden	N	239	663	186	635	2.148
garden	V	316	573	186	635	0.4795
gardener	N	330	639	.	.	1.0095
gargle	V	374	541	.	.	-0.301
gas	N	306	412	339	532	1.888
gas	V	478	348	339	532	0.4284
gasp	V	435	465	367	491	1.202
gave	V	271	332	.	.	3.1074
gazelle	N	523	525	.	.	0.2788
genealogy	N	646	235	.	.	-0.5528
general	A	450	297	.	491	2.4122
generosity	N	463	418	.	.	0.8932
generous	A	424	.	.	348	1.4071
genteel	A	568	375	.	.	0.4548
gentle	A	346	.	.	422	1.5614
geology	N	603	356	.	.	0.3385
gerbil	N	523	508	.	.	-1.5539
German	N	414	521	.	.	1.8601
Germany	N	411	562	.	.	1.9124
get	V	251	.	.	264	3.3777
giggle	V	295	568	.	.	1.2095
ginger	N	359	.	.	430	0.5601
giraffe	N	342	628	407	.	0.1943
gismo	N	609	181	.	.	-1.5539
give	V	243	428	.	383	3.1074
giving	A	282	406	.	.	3.1074
glamorous	A	501	580	.	.	0.7202
glass	N	254	605	.	585	2.1613
glazier	N	533	515	.	.	-0.9586
glee	N	471	428	.	.	0.5599
glide	V	424	487	.	.	0.8116
glitter	N	357	577	.	503	0.5253
glitter	V	399	504	.	503	1.0213
gloom	N	417	.	.	429	1.0438
glue	V	304	514	.	.	0.4639
gnu	N	566	.	.	346	-0.6508
go	V	221	434	.	364	3.4617
goat	N	282	.	.	585	1.4513
godmother	N	383	499	.	.	0.238
gold	N	305	.	.	594	1.9444
Gold Coast	N	572	373	.	.	-1.5539
goldfish	N	269	620	.	.	0.3909
golf	V	463	537	364	616	0.4547
golfer	N	458	605	.	.	0.8774
good	A	185	.	.	374	3.1628
goose	N	286	616	.	.	1.0212
gopher	N	597	293	.	.	-0.6576
gorge	V	535	401	.	.	0.3385
gorgeous	A	482	529	.	.	0.738
gorilla	N	383	.	.	634	0.4795
got	V	236	.	.	286	3.3777
gown	N	410	580	.	578	1.0856
gown	V	551	289	.	578	-0.5539
grace	N	436	373	.	441	1.3503
grade	N	478	305	417	397	1.3022
grade	V	509	308	417	397	0.8775
graffiti	V	598	455	.	.	0.3909
grand	A	392	434	.	.	1.695
grant	V	476	329	.	.	1.642
grate	N	324	494	.	424	0.2786
grateful	A	405	412	.	.	1.3817
gratitude	N	460	.	.	396	1.0416
graze	N	315	432	.	470	-0.4078
graze	V	332	449	.	470	1.2243
great	A	295	.	.	390	2.9356
Great Britain	N	348	643	.	.	-1.5539
Grecian	N	582	426	.	.	0.2095
Greece	N	522	502	.	.	1.2482
Greek Orthodox	N	639	298	.	.	-1.5539
Green Party	N	641	343	.	.	-1.5539
Greenland	N	542	437	.	.	-1.5539
greet	V	413	494	.	.	1.4946
grew	V	297	402	.	.	2.5333
grey	N	284	.	.	541	1.0792
grieve	V	489	.	.	.	0.6812
grill	V	454	558	.	.	0.7642
grimace	V	551	457	.	.	0.5855
grind	V	465	.	.	485	1.4382
groan	V	399	.	342	506	1.0482
grocer	N	333	.	.	551	0.76
groom	V	452	482	.	.	0.6812
ground	N	251	527	258	513	2.2497
group	N	350	510	.	467	2.6746
grovel	V	527	395	.	.	0.0682
grudge	N	504	296	.	373	0.4373
grumble	N	412	335	.	.	-0.1367
grumble	V	383	395	.	.	0.9263
grunt	V	368	.	.	.	0.9619
guard	N	374	499	344	530	1.718
guard	V	392	.	344	530	1.2643
guide	V	405	428	367	482	1.409
guilt	N	469	.	.	381	1.5621
guilty	A	465	379	.	.	1.7053
guinea pig	N	414	572	.	.	-1.5539
Gujarati	N	652	100	.	.	-1.5539
gunsmith	N	588	393	.	.	-0.5528
gusto	N	575	312	.	.	0.2529
had	V	251	.	.	296	4.1311
hair	N	180	.	.	580	2.3005
hairdress	V	443	456	.	.	-1.5539
hairdresser	N	355	604	.	.	0.6284
halt	N	423	315	.	417	1.0816
halt	V	374	412	.	417	1.0915
hamlet	N	524	.	.	565	1.1416
hammer	V	297	552	278	618	1.0955
hamster	N	425	.	.	581	0.586
hang	V	341	.	.	537	1.1688
happen	V	344	308	.	.	2.6414
happily	ADV	335	.	.	410	1.4023
happy	A	258	.	.	511	2.1812
harbour	N	396	619	319	597	1.3683
harbour	V	516	342	319	597	0.5601
hard	A	273	.	.	460	1.9887
harden	V	421	367	.	.	1
hardly	ADV	401	.	.	256	2.0909
harm	V	355	421	306	362	1.0048
harmony	N	498	.	.	423	1.1554
harvest	V	421	557	322	562	0.9852
hate	N	333	395	278	462	1.1817
hate	V	350	.	278	462	1.9628
hatred	N	426	.	.	417	1.3382
have	V	253	.	.	271	4.1311
have to	V	306	262	.	.	.
he	F	189	.	.	452	3.9468
head	V	443	340	181	593	1.6704
headmaster	N	352	639	.	.	0.932
heal	V	357	.	.	438	1.1704
healthy	A	366	507	.	.	1.6086
hear	V	253	.	.	425	2.7039
heat	N	299	510	278	507	2.0416
heat	V	322	500	278	507	1.4444
Hebrew	N	533	336	.	.	0.8476
hedgehog	N	366	639	.	.	0.316
heighten	V	502	355	.	.	0.7803
held	V	306	401	.	.	2.6675
help	N	269	405	222	464	2.1315
help	V	262	484	222	464	2.5895
helpful	A	315	.	.	346	1.4202
helpfulness	N	399	367	.	.	0.1072
helpless	A	406	421	.	.	1.2669
hence	F	519	173	.	.	1.4915
her	F	205	.	.	464	3.586
here	F	214	.	.	278	2.8952
hers	F	218	300	.	.	1.4302
herself	F	311	290	.	.	2.3509
hesitate	V	441	.	.	354	1.4795
hid	V	240	426	.	.	2.0034
hideous	A	489	456	.	.	1.0145
hiding	N	372	386	.	.	0.5599
high	A	247	.	.	463	2.5953
hike	V	432	535	.	.	0.5539
him	F	221	.	.	421	3.4006
himself	F	310	.	.	317	2.7068
hinder	V	450	352	.	.	0.6812
Hindi	N	633	241	.	.	-0.1739
Hindu	N	611	311	.	.	0.42
hint	N	448	276	408	343	1.3235
hippopotamus	N	355	635	.	.	0.1271
hire	V	471	347	.	.	1.4915
his	F	206	.	.	337	3.7464
hiss	V	327	471	.	.	0.943
hit	V	230	.	.	.	2.0005
hither	F	508	177	.	.	0.1931
hole	N	221	534	.	527	1.9628
holiday	N	297	612	258	629	1.9333
holiday	V	381	522	258	629	-0.2115
Holland	N	456	543	.	.	1.129
home	F	217	593	233	599	2.1983
home	N	269	600	233	599	2.5322
hone	V	577	289	.	.	-0.0757
honed	A	585	273	.	.	-0.0757
honest	A	357	.	.	366	1.556
honesty	N	370	.	.	386	0.9458
Hong Kong	N	529	526	.	.	-1.5539
honour	V	488	347	439	363	1.1485
hoot	V	392	.	.	.	0.4955
hoover	V	437	573	.	.	-0.4685
hope	N	357	348	.	421	1.9049
hope	V	350	362	.	421	2.3578
horrendous	A	549	383	.	.	0.1931
horse	N	208	.	267	624	2.1223
host	N	508	455	.	.	1.4285
hot	A	172	.	.	551	2.1618
hour	N	273	.	.	408	2.5763
house	N	189	.	.	606	2.7831
househusband	N	631	459	.	.	-1.5539
housewife	N	441	591	.	.	1.1605
housework	N	385	587	.	.	0.871
how	F	273	.	.	230	2.8656
however	F	417	.	.	247	-1.5539
howl	V	324	507	269	536	0.9951
howsoever	F	557	144	.	.	-1.2218
huff	N	404	338	.	.	-0.1739
hug	V	245	.	.	.	1.0546
huge	A	325	542	.	.	2.0338
Humanitarianism	N	650	238	.	.	-0.2147
humanity	N	611	.	.	442	1.2709
humour	N	478	425	417	462	1.3796
Hungary	N	551	430	.	.	-1.5539
hunt	V	366	502	.	527	1.4581
hurdle	V	497	477	.	600	-0.2986
hurl	V	441	476	.	.	1.0973
hurry	V	299	498	.	.	1.6021
hurt	N	251	460	219	465	0.2385
hurt	V	258	492	219	465	1.8278
hurtful	A	407	382	.	.	0.0253
husband	N	328	.	.	537	2.1884
Hutterite	N	652	100	.	.	-1.5539
hydrology	N	652	128	.	.	-1.5539
hyena	N	513	523	.	.	0.616
hyperactivity	N	624	420	.	.	-1.5539
I	F	169	.	.	465	4.0441
Iberia	N	626	338	.	.	-0.4685
ice	N	253	630	261	635	1.7221
ice	V	377	518	261	635	0.4953
Iceland	N	496	498	.	.	0.3802
idea	N	348	.	.	319	2.6004
idiocy	N	579	253	.	.	0.2253
if	F	236	.	.	228	3.4789
ignorance	N	485	.	.	386	1.2761
ignore	V	430	.	.	400	1.8489
iguana	N	595	451	.	.	0.0899
ill	A	269	472	.	.	1.7688
ill	N	555	187	.	.	0.6767
illness	N	317	486	.	.	1.6039
imagine	V	374	413	.	.	2.0937
immaterial	A	584	220	.	.	0.1461
immediately	ADV	403	352	.	.	2.0846
impel	V	584	253	.	.	0.4955
implication	N	593	242	.	.	1.5275
implode	V	624	219	.	.	-1.5539
implore	V	555	319	.	.	0.525
improve	V	427	.	.	307	1.9737
improved	A	421	331	.	.	1.9737
in	F	205	.	.	334	4.2673
inch	N	308	.	.	497	1.7802
including	A	412	273	.	.	2.1081
increase	V	407	386	419	356	2.3641
Independent	N	533	375	.	361	-0.1737
India	N	478	531	.	.	1.7769
indifference	N	582	292	.	.	1.0715
indigo	N	542	469	.	.	0.1614
infatuate	V	606	305	.	.	-1.5539
infatuated	A	608	395	.	.	-0.2518
infection	N	434	.	.	487	1.3866
infer	V	593	261	.	.	0.6395
inform	V	458	385	.	.	1.5641
inish	V	313	438	300	437	2.0989
injure	V	385	460	.	.	1.0026
inside	N	255	.	.	371	1.2413
insist	V	423	364	.	.	1.8911
instance	N	474	262	471	250	2.0759
instant	N	427	335	.	.	1.1973
instantly	ADV	432	325	.	.	1.3269
instigate	V	608	270	.	.	0.3385
instruction	N	422	428	.	.	1.6615
instructor	N	445	.	.	551	0.8577
instrument	N	379	552	.	521	1.6117
insult	N	452	378	.	477	1.1381
insult	V	456	389	.	477	1.0143
integrity	N	605	.	.	379	1.0282
intent	N	553	251	.	.	0.9671
interest	N	407	385	411	359	2.459
interest	V	441	327	411	359	0.8807
interpret	V	538	374	.	.	1.4089
into	F	260	.	.	259	3.2966
intolerance	N	570	325	.	.	0.3263
intrigue	V	594	298	.	.	1.0795
intrigued	A	590	348	.	.	-1.5539
introduce	V	469	445	.	.	1.9583
invent	V	420	440	.	.	1.5209
invigorate	V	577	340	.	.	0.2529
invite	N	394	467	.	.	0.2923
invite	V	353	451	.	.	1.8157
involve	V	473	316	.	.	2.3245
IRA	N	596	514	.	.	1.3393
Iran	N	613	459	.	.	1.0282
Iraq	N	609	476	.	.	0.7513
Ireland	N	437	604	.	.	1.5897
Irish	N	430	553	.	.	0.1072
irk	V	583	218	.	.	0.0682
iron	N	308	557	281	561	1.8516
iron	V	290	585	281	561	0.6714
irritability	N	519	352	.	.	0.2923
is	V	193	.	.	230	4.5842
Islam	N	626	300	.	.	0.8871
Israel	N	547	453	.	.	1.6519
it	F	187	.	.	265	4.048
Italy	N	469	552	.	.	1.5128
its	F	243	.	.	229	3.1909
itself	F	316	181	.	.	2.4489
jaguar	N	493	545	.	.	0.7016
Jamaica	N	538	503	.	.	0.8189
January	N	302	523	.	.	1.6086
Japan	N	467	496	.	.	1.4803
jealousy	N	448	.	.	475	1.1621
Jehovah's Witness	N	607	417	.	.	-1.5539
Jersey	N	527	529	306	572	1.0048
Jew	N	473	523	.	.	1.9284
jeweller	N	435	545	.	.	0.1461
Jewish	N	480	391	.	.	1.6646
Jewish Orthodox	N	624	319	.	.	-1.5539
job	N	327	.	.	470	2.5228
jog	V	551	510	.	504	0.661
join	V	359	406	.	340	2.1611
joiner	N	478	449	.	.	-0.0223
joint	N	402	496	.	.	1.4311
joke	V	364	459	289	483	1.0525
jonquil	N	603	241	.	.	-1.5539
journalist	N	534	512	.	.	1.4991
Judaism	N	631	265	.	.	0.5391
judge	N	448	566	.	558	1.7683
judge	V	458	358	.	558	1.6033
judo	N	536	492	.	.	0.2788
juggler	N	422	.	.	553	-0.2529
jury	N	504	.	.	580	1.5045
just	F	359	.	.	221	3.1329
kangaroo	N	368	627	455	.	0.4281
keenness	N	467	316	.	.	-0.1079
keep	V	282	286	.	284	2.8188
ken	N	544	138	.	.	-1.5539
Kenya	N	560	445	.	.	0.7642
khaki	N	469	518	.	.	0.0043
kick	V	243	.	228	551	1.6239
kid	N	297	521	.	525	1.8967
kill	V	329	.	.	481	2.3219
kind	A	267	397	.	383	1.3382
kind	N	361	246	.	383	2.6957
king	N	264	.	.	585	1.9985
kingdom	N	342	.	.	494	1.5023
kit out	V	510	405	.	.	-1.5539
kitchen	N	234	634	.	.	2.0469
kitchen maid	N	417	518	.	.	-1.5539
kitten	N	213	.	219	639	0.8475
kiwi	N	544	510	.	.	0.0492
knead	V	439	.	.	.	0.4639
knight	N	396	.	.	608	1.1182
knock	N	290	416	.	.	0.8837
knock	V	262	.	.	.	1.7299
know	V	275	.	.	278	3.3271
koala	N	486	562	.	.	-0.3468
Korea	N	622	386	.	.	0.8439
labour	N	480	434	506	424	1.9722
Labour	N	538	432	506	424	2.2337
labourer	N	491	534	.	.	1.1655
land	N	323	535	286	566	2.4125
landlord	N	432	529	.	.	1.4622
landscape	V	568	465	.	608	0.3269
language	N	432	405	.	.	2.1923
lapis lazuli	N	644	200	.	.	-1.5539
large	A	284	.	.	449	2.6411
largesse	N	607	163	.	.	0.0253
lark	N	390	.	.	573	0.586
last	A	275	364	.	367	-1.5539
late	A	277	.	.	387	2.7996
later	F	325	305	.	.	2.7996
Latter-day Saint	N	641	164	.	.	-1.5539
Latvia	N	633	259	.	.	-1.5539
laugh	N	230	582	.	528	1.4032
lavender	N	374	596	.	.	0.1931
lay	V	344	405	.	426	2.083
layer	N	435	374	.	.	1.5331
leadership	N	518	354	.	.	1.6033
leaning	N	560	235	.	.	0.1614
leap	V	352	508	.	494	1.4867
learn	V	280	.	.	361	2.4894
learnt	A	324	293	.	.	2.4894
lease	V	560	315	.	426	0.4099
least	F	359	.	.	302	2.3968
Lebanon	N	624	338	.	.	1.0026
lecture	V	533	506	536	564	1.0327
lecturer	N	549	.	.	551	1.1126
left	A	280	.	.	383	1.8216
leg	N	165	.	.	601	2.2441
lengthen	V	432	447	.	.	0.7924
leopard	N	421	.	418	635	0.9261
less	F	298	.	.	286	2.3784
let	V	425	383	.	.	2.6352
Liberal	N	590	347	.	.	1.3141
Liberal Democrat	N	643	358	.	.	-1.5539
librarian	N	445	570	.	.	0.7016
Libya	N	612	374	.	.	0.716
lie	N	286	309	250	385	1.2986
lie	V	277	.	250	385	1.3106
Liechtenstein	N	641	220	.	.	-0.1367
life	N	335	.	.	482	2.9214
lift	V	277	.	311	482	1.9453
light	V	295	.	.	542	1.7303
like	A	249	332	.	352	-1.5539
like	V	251	363	.	352	2.5147
likely	ADV	372	247	.	.	2.2635
lilac	N	421	584	.	.	0.6335
limited	A	500	.	.	281	1.709
linger	V	474	385	.	.	1.0795
link	V	452	397	.	481	1.6181
liquid	A	368	542	343	589	1.0568
liquid	N	366	557	343	589	1.2786
Lisbon	N	612	391	.	.	-1.5539
listen	V	266	.	.	378	2.2489
listening	N	287	452	.	.	2.2489
lit	V	287	483	.	.	.
Lithuania	N	630	276	.	.	-1.5539
little	A	220	.	.	502	2.6514
live	V	297	.	.	446	2.7189
lizard	N	421	.	.	632	0.6448
llama	N	502	500	.	.	-0.3468
loan	N	502	363	428	430	1.5423
loan	V	482	332	428	430	0.3269
local	A	471	382	.	.	2.3955
local government	N	608	405	.	.	-1.5539
location	N	549	346	.	.	1.3621
logger	N	582	324	.	.	-0.301
lonely	A	396	.	.	443	1.4556
long	A	277	413	.	471	2.7188
look	V	238	429	225	395	3.1303
Loony Party	N	641	273	.	.	-1.5539
lorry	N	273	.	.	383	1.1219
lorry driver	N	290	589	.	.	-1.5539
lose	V	286	.	.	373	2.5315
lottery	N	611	550	.	.	0.3385
loud	A	256	.	.	448	1.4722
love	N	251	503	303	569	2.3548
love	V	297	.	303	569	2.3783
lovely	A	286	.	.	491	1.7944
loving	A	330	.	.	497	1.1881
low	A	290	.	.	378	2.2596
lumberjack	N	521	534	.	.	-0.2147
lust	N	610	.	.	444	1.012
Lutherism	N	648	134	.	.	-1.5539
Luxembourg	N	572	378	.	.	-1.5539
machine	N	361	.	.	575	2.09
machine tool operator	N	588	410	.	.	-1.5539
machinist	N	549	465	.	.	-0.4685
madder	N	478	249	.	.	-1.2218
made	V	292	.	.	351	3.3688
magenta	N	568	424	.	.	-0.5528
magic	N	308	482	281	458	1.3223
magic	V	417	317	.	.	-1.5539
magical	A	370	440	.	.	1.1199
magicly	ADV	484	262	.	.	-1.5539
magnolia	N	568	537	.	.	0.179
maid	N	353	560	.	.	1.237
main	A	383	331	364	309	2.2861
maintenance	N	544	351	.	.	1.3662
maintenance man	N	570	480	.	.	-1.5539
make	V	273	393	.	322	3.3688
Malaya	N	596	300	.	.	0.4548
Malaysia	N	613	309	.	.	0.4639
malice	N	566	.	.	365	0.8475
Malta	N	564	405	.	.	0.2095
mam	N	286	459	.	.	0.42
man	N	176	620	.	567	3.213
manage	V	426	.	.	303	2.1068
manager	N	460	533	.	.	1.7415
manner	N	448	.	.	342	1.8898
many	F	318	.	.	393	2.9863
map	N	361	607	.	587	1.6051
map	V	473	366	.	587	0.5533
marinade	V	635	472	.	.	-0.5528
mark	N	299	465	.	434	1.7406
marmoset	N	624	298	.	.	-0.2147
maroon	N	510	506	.	503	-0.2986
married	A	336	.	.	568	1.7393
marten	N	611	262	.	.	-0.1367
marvelous	A	417	325	.	.	1.5798
mash	V	331	517	.	472	0.6662
mass	N	487	387	458	484	2.0427
match	V	426	403	.	490	1.4914
material	N	376	506	378	490	2.1663
mathematics	N	439	.	.	480	1.4202
matter	N	404	293	411	298	2.4461
mature	A	527	441	.	363	1.152
mature	V	525	362	.	363	0.9203
Mauritius	N	628	347	.	.	-0.1739
mauve	N	482	500	.	.	0.1271
may	V	308	296	.	370	3.1588
maybe	F	310	.	.	222	2.1319
me	F	157	.	.	430	3.3813
meal	N	239	.	.	573	1.9591
mean	V	344	207	.	419	2.8653
meaning	N	392	243	.	.	1.8071
meanness	N	427	373	.	.	0.316
measure	N	411	405	344	379	1.8638
measure	V	366	476	344	379	1.554
measurement	N	396	438	.	.	0.8932
mechanism	N	516	403	.	.	1.4146
meditate	V	598	440	.	.	0.525
meet	V	305	.	.	438	2.3685
melt	V	303	.	.	461	1.3866
memorise	V	424	397	.	.	0.6021
memory	N	389	.	.	391	1.9469
mend	V	297	483	.	.	0.9263
menial	A	564	263	.	.	0.1461
meritocracy	N	648	109	.	.	-0.6576
metallurgy	N	646	231	.	.	-0.1367
Methodism	N	592	288	.	.	-0.6576
Methodist	N	527	346	.	.	0.0253
Mexico	N	542	452	.	.	1.4183
miaow	V	245	.	.	.	-1.5539
mice	N	226	622	.	.	1.2658
microbiology	N	646	281	.	.	-0.1079
microwave	V	635	557	.	.	-1.5539
milkman	N	243	615	.	.	0.2253
mind	N	336	316	.	373	2.5259
minder	N	499	378	.	.	0.6042
mine	F	217	424	.	522	1.9013
miner	N	346	.	.	569	1.214
mineralogy	N	646	185	.	.	-1.5539
mink	N	566	.	.	604	0.503
minus	F	327	360	.	.	0.8116
minute	N	271	434	264	473	2.4524
mirage	N	516	.	.	489	0.4953
mirth	N	509	424	.	.	0.316
miserable	A	379	502	.	.	1.2785
miserliness	N	555	263	.	.	-1.2218
mislead	V	510	274	.	.	1.1752
misrepresent	V	585	243	.	.	0.238
mix	N	417	348	.	.	0.837
mix	V	325	.	.	.	1.7062
moan	V	372	441	328	475	1.1219
model	V	471	472	.	.	0.7059
modernise	V	560	391	.	.	0.699
Mohammedanism	N	648	169	.	.	-1.2218
molecular	A	641	191	.	.	0.48
molecular biology	N	650	167	.	.	-1.5539
momentum	N	598	278	.	.	1
Monaco	N	605	434	.	.	-1.5539
monarchy	N	506	549	.	.	0.6284
Mongolia	N	596	332	.	.	-0.0757
monk	N	445	.	.	606	0.962
monkey	N	269	.	.	588	1.2577
Monster Raving Loony	N	644	304	.	.	-1.5539
month	N	297	.	.	448	2.5002
mood	N	381	.	.	394	1.7166
moose	N	497	.	.	604	-0.1067
mop	V	331	502	.	.	0.7557
moral	N	519	254	539	341	0.9025
more	F	228	.	.	264	3.0871
Mormon	N	635	274	.	.	-0.1079
morning	N	213	.	.	579	2.4952
Morocco	N	590	382	.	.	0.4378
most	F	286	.	.	306	2.456
motion	N	419	.	.	416	1.5996
motivate	V	570	315	.	.	1.0191
mould	V	476	398	.	.	0.8837
move	V	282	.	.	413	2.631
movement	N	346	433	.	.	2.3987
Mozambique	N	631	289	.	.	0.4639
MP	N	549	522	.	.	1.2603
much	F	295	.	.	332	3.457
muddle	N	329	398	.	.	0.6866
mug	V	568	441	.	574	0.0694
multiply	V	346	447	.	.	1.1553
murder	V	426	562	381	549	1.3955
muse	V	575	315	.	.	0.5185
museum	N	426	587	.	.	1.5587
musician	N	402	.	.	585	1.1671
Muslim	N	622	324	.	.	0.7597
Muslim League	N	652	110	.	.	-1.5539
must	V	273	.	.	247	2.9652
mustard	N	331	.	.	599	0.6714
my	F	189	.	.	298	3.4173
myself	F	245	506	.	.	2.4301
myth	N	482	.	.	359	1.4487
name	N	245	397	.	475	2.5262
name	V	312	348	.	475	1.7638
narrow	V	426	351	.	491	1.1753
nasty	A	249	.	.	387	1.3916
Nationalist	N	637	227	.	.	0.9143
natural	A	424	.	.	376	2.1965
naturally	ADV	465	269	.	.	1.8437
navigator	N	523	480	.	.	0.0043
near	F	260	.	.	408	2.0538
nearly	F	284	.	.	305	2.139
neatness	N	385	476	.	.	0.2648
necessary	A	402	290	.	.	2.2094
need	V	329	320	.	327	2.7452
neighbourliness	N	523	447	.	.	-0.7696
neither	F	372	249	.	.	1.5382
Nepal	N	611	379	.	.	0.1271
nervousness	N	478	438	.	.	0.734
Netherlands	N	536	460	.	.	0.7513
never	F	301	.	.	351	2.9531
new	A	239	.	.	418	3.0295
New Zealand	N	519	502	.	.	-1.5539
newsagent	N	394	600	.	.	0.1614
next	A	269	.	.	386	1.7388
nice	A	232	.	.	375	2.1782
niceness	N	372	378	.	.	-0.1739
Nigeria	N	590	355	.	.	0.985
nightly	ADV	420	368	.	.	0.1931
nine	NUM	254	.	.	494	1.8684
no	F	122	.	.	361	-1.5539
noise	N	217	508	.	.	1.8889
noisiness	N	340	405	.	.	-0.7696
nominate	V	560	340	.	.	0.7292
Non-conformist	N	613	230	.	.	-1.5539
none	F	267	.	.	425	0.9852
nor	F	366	.	.	243	2.2354
normally	ADV	413	234	.	.	1.8402
north	N	372	467	.	.	1.7326
North Africa	N	547	426	.	.	-1.5539
North Korea	N	635	327	.	.	-1.5539
Norway	N	532	461	.	.	0.9232
not	F	231	.	.	253	3.7084
note	N	325	408	292	503	2.0637
nothing	F	273	319	.	.	2.7026
notice	N	383	444	369	467	1.7217
notice	V	366	370	369	467	2.1132
now	F	221	.	.	276	1.8577
nowhere	F	305	.	.	299	1.4819
nuclear	A	616	321	.	.	2.1892
nuclear science	N	639	241	.	.	-1.5539
nun	N	409	.	.	617	1.019
nurse	N	303	623	256	617	1.6916
nurse	V	363	523	256	617	0.929
nursery	N	331	.	.	542	1.5106
nursery nurse	N	538	480	.	.	-1.5539
nurture	V	583	315	.	.	0.7803
o'clock	F	269	354	.	.	1.7357
obedience	N	372	.	.	394	0.8644
obey	V	316	.	.	352	1.422
object	N	398	367	339	408	2.0164
oboist	N	626	173	.	.	-0.9586
obstruct	V	495	394	.	.	0.567
obviously	ADV	467	251	.	.	2.0935
occasion	N	458	331	.	305	2.0206
oceanography	N	639	250	.	.	-1.2218
odd	A	316	373	.	.	1.7913
oddity	N	478	289	.	.	0.525
of	F	241	.	.	217	4.4796
off	F	219	.	.	326	1.9763
off white	N	476	469	.	.	-1.5539
offer	V	389	381	.	.	2.3121
office	N	372	.	.	518	2.4491
office cleaner	N	497	537	.	.	-1.5539
officer	N	443	.	.	593	2.1475
often	F	329	294	.	.	2.6721
oh	F	243	.	.	274	2.6587
oil-rig	N	585	545	.	.	-1.5539
oil-rig worker	N	603	494	.	.	-1.5539
okapi	N	635	176	.	.	-0.6576
okay	F	346	246	.	269	1.5
old	A	260	.	.	478	2.9312
older	A	295	.	.	479	2.9312
oldest	A	308	424	.	.	2.9312
oldfashioned	A	422	486	.	.	-1.5539
oligarchy	N	644	100	.	.	-0.0506
on	F	193	.	.	268	3.7851
once	F	239	.	.	322	2.4501
one	F	193	.	.	432	2.6177
only	F	271	.	.	255	3.2089
opening	N	409	364	336	462	1.3557
operate	V	467	.	.	.	1.9162
operator	N	497	413	.	.	1.2785
ophthalmology	N	644	265	.	.	-0.9586
opinion	N	489	.	.	359	1.974
opinionated	A	598	297	.	.	-0.0506
opposite	A	407	406	.	.	1.5402
optician	N	493	558	.	.	0.0253
optometrist	N	635	351	.	.	-1.5539
optometry	N	644	246	.	.	-1.5539
or	F	256	176	.	224	3.6312
orang-utan	N	510	537	.	.	-0.1871
orb	N	547	448	.	.	-0.0757
order	N	372	358	344	352	2.4616
order	V	383	.	344	352	1.9349
orderliness	N	504	381	.	.	0.179
ordinary	A	383	.	.	271	1.9819
organisation	N	496	362	.	.	2.2068
organise	V	467	389	.	.	1.7924
orifice	N	607	389	.	.	0.0253
original	A	491	.	.	324	1.9298
originally	ADV	506	247	.	.	1.4984
ostrich	N	427	574	.	.	0.4284
other	F	325	.	.	265	3.2154
otherwise	A	409	216	.	.	1.9284
ought	V	404	195	.	.	2.0131
ounce	N	353	.	.	457	1.1604
our	F	254	.	.	315	3.1094
ours	F	264	346	.	.	1.4081
ourselves	F	324	383	.	.	1.9019
out	F	231	.	.	330	-1.5539
outcast	N	502	408	.	.	0.3032
outcast	V	555	300	.	.	-1.5539
outside	F	253	.	.	419	1.9636
outstanding	A	496	368	.	.	1.1833
outwear	V	555	285	.	.	-1.2218
outworn	A	529	332	.	.	-0.4089
over	F	284	.	.	327	3.0041
owe	V	390	.	.	.	1.4338
own	F	311	366	.	337	2.9442
own	V	352	378	.	337	1.951
owner	N	359	444	.	425	1.785
oxen	N	438	564	.	.	0.8075
paediatrician	N	637	464	.	.	0.1271
page	N	258	522	267	555	1.9929
pageboy	N	394	533	.	.	-1.5539
pain	N	266	506	.	502	1.9247
paint	V	238	585	.	567	1.8561
painter	N	324	607	.	565	1.4771
Pakistan	N	608	438	.	.	1.2227
panda	N	452	600	.	.	0.0899
panther	N	480	569	.	.	0.9201
paper	N	225	595	229	590	2.3534
paper	V	370	469	229	590	0.1451
parachute	V	467	584	.	.	-0.4089
Paraguay	N	621	311	.	.	0.2095
parent	N	309	593	.	.	2.5014
park	N	251	596	219	573	1.8527
park	V	432	531	219	573	1.3926
Parliamentarian	N	630	329	.	.	0.1931
parrot	N	337	622	.	.	0.5988
Parsee	N	652	100	.	.	-1.2218
part	F	324	284	314	340	0.9976
part	N	333	336	314	340	2.7573
part	V	384	378	314	340	1.5098
participate	V	527	387	.	.	1.3336
partition	N	493	444	.	.	0.98
partition	V	555	329	.	.	0.0492
party	N	250	574	.	596	2.654
party	V	465	495	.	.	-1.5539
passion	N	549	.	.	467	1.5607
past	N	339	.	.	446	2.0192
pasteurism	N	641	123	.	.	-1.5539
pat	V	242	.	.	386	1.2272
pathology	N	632	294	.	.	0.1931
pause	N	403	317	414	347	1.3745
pause	V	412	340	414	347	1.6176
pay	N	322	492	.	.	1.3568
pay	V	319	491	.	.	2.5443
payment	N	401	495	439	472	1.6776
peace	N	381	.	.	446	1.9502
peacock	N	364	612	518	.	0.5855
peahen	N	460	496	.	.	-1.2218
pearl	N	374	.	.	590	1.0589
peel	N	279	518	.	436	0.2385
peel	V	275	.	.	436	0.9877
penetrate	V	534	434	.	.	1.237
penguin	N	392	620	512	.	0.7014
Pentecostalist	N	650	117	.	.	-1.5539
people	N	290	568	281	548	3.1711
perfectly	ADV	411	321	.	.	1.8187
perhaps	F	355	.	.	220	2.6759
permit	V	443	320	458	388	1.6353
person	N	322	.	.	562	2.4197
Peru	N	596	374	.	.	0.8338
peruse	V	609	324	.	.	-0.1739
pharmaceutics	N	650	259	.	.	-1.5539
pharmacist	N	603	526	.	.	0.1614
pharmacology	N	644	245	.	.	-0.7696
pharmacy	N	600	503	.	.	0.179
philanthropic	N	644	189	.	.	-0.3468
photograph	N	333	623	317	618	1.7761
photograph	V	385	541	317	618	1.0735
phrase	N	467	335	.	342	1.6562
physics	N	557	.	.	425	1.2537
physiology	N	633	276	.	.	0.6284
pianist	N	394	.	.	608	0.6448
pick	V	273	.	.	513	2.2768
pickpocket	V	478	488	.	.	-1.5539
picture	N	232	600	219	581	2.2403
picture	V	407	437	219	581	0.7109
piece	N	264	362	.	395	2.2354
piglet	N	310	573	.	.	0.3263
pillage	V	560	385	.	.	0.0043
pilot	N	417	588	.	.	1.3314
pinch	V	288	496	.	.	0.975
pine marten	N	611	364	.	.	-1.5539
pink	N	277	577	.	.	1.2385
pint	N	327	.	.	487	1.1753
piper	N	407	558	.	.	0.316
pitman	N	463	523	.	.	0.9619
pity	V	415	346	353	391	0.4714
place	N	329	406	269	377	2.8075
place	V	394	340	269	377	2.0029
plague	N	478	406	.	.	0.8579
Plaid Cymru	N	644	228	.	.	-1.5539
plan	N	413	406	.	379	2.1302
plan	V	434	329	.	379	2.2261
plane	V	522	394	.	556	0.0482
planner	N	557	375	.	.	1.1069
plant	N	293	561	.	605	2.0834
plant	V	308	542	.	605	1.4779
plasterer	N	497	547	.	.	0.0043
play	N	195	537	192	498	2.1383
pleasant	A	401	.	.	390	1.6228
pleasantness	N	480	379	.	.	-0.5528
plenty	F	325	433	.	.	1.7202
pliable	A	549	.	.	364	0.0259
plod	V	471	379	.	.	0.5465
plumber	N	427	569	.	.	0.5729
plus	F	317	378	.	.	1.6222
plutocracy	N	650	101	.	.	-0.6576
Plutocrat	N	650	119	.	.	-0.4685
poach	V	450	445	.	.	0.6767
point	N	379	381	.	481	2.6384
point	V	279	496	.	481	2.1201
poison	N	370	510	364	513	1.152
poison	V	413	440	364	513	1.2272
Poland	N	542	414	.	.	-1.5539
polar bear	N	379	616	.	.	-1.5539
polecat	N	555	445	.	.	-0.6576
police	N	292	674	.	.	2.3146
policeman	N	264	.	.	629	1.579
polish	V	305	534	336	494	1.3223
pomp	N	542	352	.	.	0.2648
ponder	V	532	336	.	.	0.9877
pony	N	267	.	.	642	1.1554
poor	A	284	.	.	447	2.3184
poorly	A	282	397	.	.	-0.0506
pop	V	323	382	.	.	1.2785
porpoise	N	538	456	.	.	0.3263
portent	N	628	181	.	.	0.1931
porter	N	471	.	.	536	1.1416
portray	V	560	.	.	377	0.943
Portugal	N	560	484	.	.	0.6107
posh	A	407	451	.	.	0.4456
possible	A	389	.	.	249	2.5278
post	N	366	469	306	518	1.9333
post	V	288	530	306	518	0.9055
postman	N	256	646	.	.	0.4955
pothole	V	555	440	.	.	-1.5539
pound	N	340	504	308	553	2.4184
pour	V	269	.	.	495	1.8973
power	N	428	408	.	450	2.5367
practicality	N	572	206	.	.	0.3263
practice	N	417	331	.	.	2.0475
praise	V	402	414	.	467	1.2272
pray	V	308	.	.	444	1.4504
preacher	N	421	541	.	.	0.6222
precinct	N	593	414	.	.	0.5328
predict	V	532	.	.	372	1.459
prefer	V	435	286	.	.	1.915
premier	N	590	351	.	.	0.5328
prepare	V	411	379	.	.	1.9004
Presbyterian	N	594	246	.	.	-0.4089
Presbyterianism	N	626	191	.	.	-1.2218
present	A	308	426	.	481	2.1763
present	N	221	566	.	481	1.2243
present	V	480	441	.	481	1.9959
presentable	A	499	.	.	341	0.1785
preserve	V	482	430	.	.	1.6033
pretty	F	273	.	.	520	1.8755
previous	A	437	.	.	276	1.8674
price	N	355	442	.	.	2.2058
price	V	437	390	.	.	0.7559
Prime Minister	N	499	605	.	.	-1.5539
prince	N	305	.	.	606	1.5898
princess	N	295	.	.	547	1.1237
printer	N	465	519	.	.	0.8774
priority	N	544	321	.	.	1.5053
prison	N	385	.	.	593	1.9058
prison warder	N	504	519	.	.	-0.1554
produce	V	454	340	431	396	2.3903
product	N	469	.	.	435	1.9278
proffer	V	609	257	.	.	0.5798
profit	N	516	385	.	497	1.842
programmer	N	633	416	.	.	0.3483
progress	N	465	346	.	.	1.815
progress	V	486	342	.	.	1.2185
progressive	A	566	268	.	.	1.2214
prohibit	V	519	.	.	373	0.8743
prohibition	N	603	297	.	.	0.8041
promise	N	325	367	.	320	1.5758
promise	V	322	414	.	320	1.8791
promote	V	534	358	.	.	1.5151
promptness	N	504	340	.	.	-0.3468
prophesy	V	521	317	.	.	0.3711
prophet	N	488	.	.	467	1.1928
propose	V	501	.	.	.	1.801
protect	V	409	425	.	.	1.933
Protestant	N	510	371	.	.	0.5922
proximity	N	583	320	.	.	0.6561
prune	V	495	490	347	578	0.4004
Prussian	N	616	249	.	.	0.1461
Prussian blue	N	596	342	.	.	-1.5539
psychiatry	N	628	301	.	.	1.0546
psychic	N	626	356	.	.	-0.4685
psychology	N	628	.	.	353	1.3557
public	A	441	393	400	448	2.4094
publican	N	532	553	.	.	0.1614
publish	V	510	377	.	.	1.9361
puce	N	598	258	.	.	-0.1367
puma	N	529	508	.	.	-0.6576
pump	V	383	476	344	556	1.2413
pumpkin	N	413	578	369	.	0.3263
punch	V	301	569	306	527	1.0167
punchcard	N	624	414	.	.	-1.5539
punctual	A	467	.	.	368	0.0024
punish	V	336	.	.	474	1.3714
pure	A	394	.	.	366	1.6832
purple	N	338	584	.	.	0.7559
push	N	247	519	.	395	1.0955
push	V	239	.	.	395	2.0964
pushiness	N	491	374	.	.	-1.2218
put	V	256	.	.	263	2.9063
quad	N	519	324	.	.	-0.7696
Quaker	N	588	331	.	.	0.1931
quarrel	N	351	440	.	479	1.1292
query	N	499	317	.	.	0.7202
quick	A	269	.	.	363	1.8157
quickly	ADV	284	.	.	376	2.1748
quiet	N	221	.	.	426	-1.5539
quilt	V	542	347	.	554	-0.9518
quin	N	553	257	.	.	-0.9586
quite	F	396	183	.	.	2.7413
quote	V	512	329	.	.	1.6093
race	V	279	486	.	457	1.3371
racoon	N	540	475	.	.	-0.4497
rag	N	295	475	.	.	1.0835
rage	N	389	506	.	.	1.4755
raise	V	381	428	.	418	2.245
ramble	V	473	487	.	.	0.2648
ran	V	221	491	.	.	2.6449
range	N	476	343	436	413	1.9959
rape	V	624	492	.	565	1.019
rare	A	458	.	.	439	1.7294
rascal	N	359	394	.	.	0.2095
rash	N	305	531	.	520	0.9055
rat	N	279	.	.	588	1.3856
ratio	N	544	263	.	.	1.276
rattle	N	195	553	261	554	0.4795
rattle	V	269	471	261	554	1.172
reach	V	271	436	.	391	2.4077
ready	A	260	317	.	.	2.0982
real	A	310	.	.	313	2.4758
realise	V	435	305	.	.	2.3054
really	ADV	364	.	.	246	2.7731
rear	N	407	.	.	455	1.3492
reason	N	396	298	383	285	2.516
reason	V	467	305	383	285	0.9776
rebuke	V	527	356	.	.	0.5024
receive	V	374	428	.	.	2.1997
recent	A	428	.	.	298	2.0058
receptionist	N	520	568	.	.	0.5465
reckon	V	450	332	.	.	1.3426
recognise	V	383	409	.	.	2.1399
recommend	V	491	.	.	313	1.637
record	V	493	438	322	591	1.7184
recover	V	428	378	.	.	1.6182
red	N	213	.	.	585	1.2455
redeem	V	546	262	.	.	0.7059
reduce	V	463	331	.	.	2.0749
referendum	N	637	315	.	.	0.9201
Referendum Party	N	652	214	.	.	-1.5539
reflect	V	523	371	.	.	1.892
reform	V	560	288	.	.	0.9903
refrain	V	544	298	.	370	0.819
refund	N	506	373	.	.	0.1072
regain	V	521	304	.	.	1.1219
regard	V	532	311	.	.	2.0167
region	N	471	.	.	459	1.7587
register	N	327	476	408	483	1.0349
register	V	437	409	408	483	1.4444
reject	V	491	382	.	.	1.7782
relax	V	448	.	.	387	1.7285
reliability	N	525	317	.	.	0.5185
reliable	A	488	.	.	363	1.2887
relieve	V	495	324	.	.	1.3651
religion	N	383	.	.	434	1.76
remake	V	473	311	.	.	0.2095
remember	V	327	391	.	.	2.5626
remit	V	590	257	.	.	-0.1079
remove	V	387	393	.	.	2.0178
remover	N	487	403	.	.	-0.0223
renege	V	624	211	.	.	-0.3468
renew	V	469	366	.	.	1.2258
renovate	V	557	451	.	.	0.2253
rent	V	420	405	425	469	1.4632
repair	V	344	.	375	440	1.0652
repeat	N	425	382	367	351	0.1451
repeat	V	372	402	367	351	1.8198
report	N	401	465	386	411	2.1658
represent	V	527	358	.	.	2.0094
representative	N	566	449	531	380	1.6725
repress	V	605	.	.	365	0.7471
repression	N	611	234	.	.	1.063
reprimand	V	536	377	.	.	0.2648
reptile	N	456	.	.	579	0.7885
research	V	572	403	.	445	0.4373
researcher	N	598	475	.	.	1.0523
resist	V	501	366	.	.	1.6157
resolve	V	560	301	.	.	1.4014
respect	V	469	368	433	343	1.4739
response	N	471	.	.	348	1.9174
rest	V	297	483	222	396	1.7198
restore	V	495	.	.	324	1.5165
retreat	V	467	408	431	408	1.23
return	N	398	367	.	293	1.9607
return	V	387	422	.	293	2.3463
rev	V	555	398	.	.	0.179
reveal	V	508	399	.	.	1.897
revere	V	583	304	.	.	0.5729
revert	V	594	270	.	.	-1.5539
revitalise	V	605	352	.	.	0.301
reward	V	396	460	372	453	1.211
rhinoceros	N	424	591	.	.	0.2243
ride	V	243	.	.	483	1.7553
rig	V	547	281	.	.	0.6042
right	F	256	.	.	372	2.4966
righteousness	N	527	274	.	.	0.316
ring	V	331	.	208	601	1.958
rinse	V	340	514	.	465	0.9145
ripen	V	402	487	.	.	0.5465
rise	V	344	529	.	451	2.2895
river	N	254	.	.	633	2.1066
road digger	N	420	564	.	.	-1.5539
road layer	N	491	477	.	.	-1.5539
roadsweeper	N	389	578	.	.	-1.5539
roast	V	351	569	.	.	0.9646
rob	V	346	.	.	465	1.1654
Roman Catholic	N	480	395	.	.	-1.5539
Romania	N	598	354	.	.	0.1931
roof	V	519	413	.	604	0.1451
roost	N	443	413	.	.	-0.0757
rose	N	301	.	.	623	1.3281
rot	V	387	426	.	.	1.0674
rotten	A	374	459	.	.	1.0817
roughen	V	488	363	.	.	-0.0506
roughly	ADV	435	305	.	.	1.4698
round	F	267	512	.	559	2.2002
round	V	469	304	.	559	1.2441
row (rhyme with doe)	V	389	.	.	.	1.0792
royal	A	364	531	.	.	1.8807
royalty	N	389	596	.	.	0.7767
rubbish	N	301	578	.	.	1.2185
rudeness	N	376	453	.	.	0.3483
rue	V	572	249	.	.	-0.301
rule	N	394	373	.	415	2.0943
runner	N	336	.	.	546	1.4922
rush	N	412	364	.	404	1.1849
rush	V	344	449	.	404	1.7067
Russia	N	512	471	.	.	1.5165
Russian Orthodox	N	648	268	.	.	-1.5539
Rwanda	N	650	320	.	.	-0.5528
sad	A	258	.	.	419	1.6882
sadden	V	430	305	.	.	0.5185
sadness	N	370	477	.	.	0.9345
safety officer	N	594	418	.	.	-1.5539
sagacity	N	641	.	.	232	-0.4078
sage	A	516	428	.	434	-0.2115
sage	N	588	300	.	434	0.5984
Sahel	N	646	100	.	.	-1.5539
sail	V	317	.	.	597	1.3022
sailor	N	308	620	.	.	1.0715
salesman	N	463	564	.	.	1.0418
salmon	N	398	609	.	.	1.0896
sandwich	N	260	644	.	.	1.012
sat	V	202	405	.	.	2.6999
satisfy	V	432	336	.	.	1.754
Saudi Arabia	N	613	395	.	.	-1.5539
savage	A	467	429	392	528	1.0631
save	V	336	408	.	365	2.0872
saw	V	336	507	269	531	0.5395
say	V	264	432	.	.	3.631
scarce	A	430	.	.	380	1.0259
scarcely	ADV	471	228	.	.	1.4907
scarlet	N	409	.	.	587	-0.0768
scientist	N	512	494	.	.	1.7901
scold	V	392	426	.	.	3.8465
Scotland	N	357	615	.	.	-1.5539
Scottish	A	383	526	.	.	1.3107
Scottish Democrat	N	652	206	.	.	-1.5539
scoundrel	N	465	379	.	.	0.2253
scour	V	469	390	.	.	0.6665
scowl	V	432	451	.	456	0.7384
scramble	V	402	445	.	.	1.167
scrape	V	348	467	.	.	1.0934
scream	V	288	.	275	589	1.6857
screwdriver	N	342	.	.	617	0.503
scrub	V	318	523	.	.	1.0212
scruple	N	585	223	.	.	0.3909
scrutinise	V	592	351	.	.	0.6021
sculpt	V	590	456	.	.	0.0682
sculptor	N	564	510	.	.	0.716
scurry	V	536	351	.	.	0.6866
SDP	N	650	219	.	.	-1.5539
sea	N	221	.	.	606	2.2388
seal	N	376	556	328	563	1.1537
seal	V	415	391	328	563	1.2577
seaman	N	381	.	.	481	0.628
second	N	329	356	289	371	1.9817
second	NUM	286	356	289	371	2.4125
secretary	N	482	562	456	563	1.9934
secretary of state	N	635	351	.	.	-1.5539
sect	N	611	250	.	.	0.6767
see	V	239	.	.	379	3.3149
seismology	N	650	187	.	.	-0.9586
seldom	F	460	.	.	259	1.518
self-confidence	N	540	327	.	.	0.711
self-discipline	N	568	331	.	.	0.2529
self-reliant	A	581	286	.	.	0.2253
selfishness	N	447	343	.	.	0.5922
sell	V	340	.	.	397	2.1615
senator	N	620	358	.	.	1.2398
send	V	314	.	.	423	2.4304
sense	N	370	292	336	368	2.4381
senselessness	N	523	259	.	.	-0.9586
sentence	N	357	460	.	.	1.698
sentence	V	497	408	.	.	1.0145
separate	V	402	424	.	.	1.7033
sepia	N	579	374	.	.	-0.0506
serious	A	400	.	.	376	2.1345
session	N	529	.	.	394	1.6093
set	N	381	352	.	.	2.0181
set	V	383	329	.	.	2.4977
seven	NUM	239	537	.	.	2.0763
Seventh Day Adventist	N	646	142	.	.	-1.5539
several	F	385	327	.	.	2.3812
severe	A	432	.	.	352	1.5533
severity	N	512	300	.	.	0.6335
sew	V	282	.	.	478	1.0503
Seychelles	N	622	412	.	.	-0.2147
shake	V	284	.	.	.	2.1199
shall	V	288	.	.	237	2.3618
shame	N	366	373	367	419	1.3694
shape	N	297	471	303	471	1.9007
share	N	299	402	.	.	1.8157
share	V	277	417	.	.	2.077
she	F	195	.	.	474	3.6162
sheep	N	208	.	.	596	1.6033
sheetmetal	N	577	418	.	.	-1.5539
sheetmetal worker	N	597	422	.	.	-1.5539
shelter	N	385	504	.	488	1.4165
Shinto	N	648	114	.	.	-0.9586
shipbuilder	N	491	492	.	.	0.3385
shipwright	N	581	332	.	.	-0.7696
shock	V	413	413	.	471	1.4969
shop	N	221	593	236	561	2.1053
shop	V	271	557	236	561	0.9115
shop assistant	N	346	596	.	.	-1.5539
shopkeeper	N	329	595	.	.	0.7559
shopkeeping	N	422	410	.	.	-1.5539
shoplift	V	536	512	.	.	-0.9586
shopping	N	318	568	.	.	1.3469
short	A	295	.	.	431	2.305
shorten	V	383	386	.	.	0.8993
shorter	A	346	356	.	.	2.305
shorthand	N	560	507	.	.	0.7427
shorthand typist	N	575	519	.	.	-1.5539
shot	V	340	.	.	535	1.873
should	V	327	.	.	295	2.9966
shout	V	247	.	.	484	1.9244
show	V	277	375	.	424	2.6712
shower	V	484	568	342	615	0.7471
shrew	N	544	429	.	.	0.3711
shriek	V	374	464	406	515	1.0652
shrink	V	404	408	.	.	1.3084
shuffle	V	394	442	.	.	1.0715
shut	V	260	480	.	.	1.8544
shy	A	286	389	.	.	1.2271
shyness	N	366	332	.	.	0.5599
Siam	N	616	305	.	.	-1.5539
Sicily	N	590	399	.	.	0.7767
side	N	295	331	.	386	2.6579
sift	V	454	397	.	.	0.5988
sight	N	331	440	.	406	2.0067
sign	N	342	491	.	534	2.1446
signal	N	364	519	367	513	1.7773
signal	V	396	491	367	513	1.1328
Sikh	N	626	390	.	.	0.3909
silence	V	460	331	333	470	0.8964
silliness	N	381	342	.	.	0.0043
silly	A	299	346	.	.	1.6567
similar	A	415	.	.	324	2.0648
simmer	V	460	460	.	.	0.943
simple	A	336	.	.	344	2.2398
since	F	357	.	.	264	2.2314
sinfulness	N	514	297	.	.	-0.2147
sing	V	221	.	.	527	1.8954
Singapore	N	570	434	.	.	0.6866
single	A	379	.	.	415	2.1482
sink	N	236	547	219	599	1.1638
sink	V	318	504	219	599	1.6975
Sinn Fein	N	635	363	.	.	-1.5539
sister	N	208	.	.	613	2.0566
site	N	445	354	.	406	1.8967
six	NUM	232	512	.	.	2.3263
size	N	308	395	.	415	2.0892
skate	V	357	562	.	563	0.4284
sketch	V	417	566	411	510	0.7846
ski	V	473	604	.	615	0.8002
skill	N	463	336	414	366	1.9103
skip	V	288	.	.	.	0.9727
skivvy	N	512	375	.	.	-0.9586
skivvying	N	555	329	.	.	-1.5539
skunk	N	501	.	.	652	-0.6508
sky	N	219	.	.	618	1.9241
sky blue	N	336	589	.	.	-1.5539
slam	V	331	518	.	.	1.1833
slander	V	572	362	.	.	-0.1739
slap	V	284	531	.	542	1.217
slaughter	N	495	491	.	.	1.063
slave	N	417	504	386	564	1.5231
slavery	N	460	.	.	517	0.8743
sleep	V	193	.	.	530	2.11
slice	N	269	546	292	507	1.2441
slice	V	320	534	292	507	1.0673
slide	V	247	.	.	490	1.5437
slim	V	516	424	.	.	-0.0757
slipper	N	251	.	.	595	0.9458
sloth	N	577	300	.	.	0.3263
Slovakia	N	646	265	.	.	-1.5539
slowly	ADV	284	347	.	.	2.1206
smack	N	215	496	.	601	0.0482
smack	V	234	510	.	601	0.7765
small	A	217	.	.	447	2.7792
smell	N	243	453	.	477	1.697
smell	V	241	.	.	477	1.6766
smile	N	215	595	208	615	1.9197
smile	V	211	560	208	615	2.2083
smoke	V	348	.	228	615	1.6481
smooth	V	392	440	.	472	1.0438
smother	V	471	455	.	413	0.8263
snooze	V	420	534	.	.	-0.1079
snow	N	206	643	.	597	1.7893
snow	V	230	595	.	597	0.6164
snowball	V	256	581	.	.	-0.0757
so	F	243	.	.	227	3.3594
sob	V	292	527	.	483	1.0349
social	A	510	290	.	386	2.604
Social Democrat	N	644	223	.	.	-1.5539
social worker	N	635	379	.	.	-1.5539
Socialism	N	635	231	.	.	1.5061
socialist	N	633	.	.	352	1.4731
sociology	N	648	218	.	.	1.0546
soft	A	239	.	.	476	1.9127
soften	V	357	371	.	.	0.98
solicitor	N	549	498	.	.	1.3349
solid	A	394	438	.	.	1.6437
solid	N	447	433	.	.	0.6812
solve	V	420	360	.	.	1.7193
Somalia	N	637	284	.	.	0.0682
some	F	264	.	.	302	3.2639
somebody	F	292	320	.	.	1.8684
somehow	F	342	222	.	.	1.8788
something	F	299	296	.	.	2.8173
sometimes	F	295	.	.	259	2.4653
son	N	249	.	.	560	2.3141
soon	F	234	.	.	278	2.5
sooner	F	310	242	.	.	2.5
soothe	V	376	379	.	.	0.8609
sorry	A	230	378	.	.	1.9789
sort	N	376	226	.	.	2.5295
sort	V	359	389	.	.	1.6039
sound	N	256	389	300	497	2.1825
soup	N	232	.	.	604	1.3059
south	N	370	.	.	476	1.6442
South Africa	N	516	482	.	.	-1.5539
South America	N	538	475	.	.	-1.5539
South Korea	N	633	371	.	.	-1.5539
sow	N	415	533	.	479	0.7014
space	N	387	460	319	538	2.1286
Spain	N	499	549	.	.	1.4937
sparrow	N	308	.	.	583	0.6448
speak	V	260	.	.	488	2.5703
speaker	N	420	.	.	549	1.4435
special	A	361	.	.	305	2.2736
specify	V	544	237	.	.	0.985
speech therapist	N	628	424	.	.	-1.5539
speed	N	372	503	.	.	1.9049
spell	N	305	420	292	429	1.2709
spend	V	310	506	.	.	2.4492
spider	N	254	.	.	597	0.8475
spill	V	249	517	.	.	1.255
Spiritualist	N	631	278	.	.	-0.0506
spit	V	288	.	.	.	1.1801
spiteful	A	392	.	.	334	0.3034
spitefulness	N	458	309	.	.	-0.6576
splash	V	239	512	.	.	1.0026
split	V	355	459	381	445	1.5246
splutter	V	402	424	.	.	0.3598
spoil	V	323	387	.	.	1.4648
spray	V	383	522	.	559	1.0024
spraypainter	N	607	461	.	.	-1.5539
sprint	V	454	523	428	526	0.4373
spy	V	396	460	.	.	0.692
squirrel	N	353	.	.	642	0.7885
Sri Lanka	N	631	391	.	.	-1.5539
stack	V	409	467	.	.	1.0438
staff	N	445	429	403	478	2.0804
stag	N	460	553	.	.	0.7427
stair	N	245	.	.	551	0.5667
stamp	V	269	494	.	.	1.2214
starling	N	370	553	.	.	0.179
start	N	353	308	.	.	1.6796
start	V	290	.	.	.	2.6552
state	N	467	277	.	511	2.5101
state	V	478	297	.	511	1.7033
stature	N	536	338	.	.	0.7642
stay	V	311	293	.	321	2.3991
steadiness	N	465	336	.	.	-0.1367
steal	V	327	486	.	448	1.7207
step	N	245	503	267	483	2.0122
step	V	275	465	267	483	1.76
stepdaughter	N	482	389	.	.	-0.1079
stepmother	N	465	438	.	.	0.0899
stepsister	N	465	385	.	.	-1.2218
stew	V	390	469	283	587	0.6164
stewardess	N	579	577	.	.	0.7202
stiffen	V	469	421	.	.	0.7723
still	F	310	.	.	345	2.9414
stir	V	299	.	.	.	1.6134
stood	V	297	375	.	.	2.6702
stop	V	243	.	.	452	2.522
store	V	394	408	.	506	1.4883
story	N	193	.	.	491	2.3589
straight	A	301	.	.	453	1.6995
street	N	247	.	.	577	2.5077
stress	N	538	429	.	.	1.4991
stretch	V	387	.	.	.	1.8296
strict	A	383	.	.	383	1.3631
strike	V	432	494	.	.	2.048
stroke	N	538	459	.	481	1.3975
stroke	V	308	.	.	481	1.2735
strong	A	280	.	.	463	2.3266
stronger	A	333	359	.	.	2.3266
struggle	V	379	461	.	.	1.6404
study	V	449	487	.	.	2.07
stuff	N	372	305	.	.	1.8116
stupid	A	339	.	.	381	1.579
stupidity	N	452	304	.	.	0.9143
stutter	N	423	402	.	.	-0.301
stutter	V	423	440	.	.	0.3385
style	N	482	340	419	416	2.0204
subdue	V	568	288	.	.	0.5024
submit	V	546	331	.	.	1.3775
subtle	A	588	.	.	294	1.3755
subtract	V	348	426	.	.	0.6042
succeed	V	440	.	.	416	1.8216
such	F	350	.	.	219	2.9745
suck	V	216	519	.	.	1.5553
Sudan	N	612	351	.	.	0.5798
sudden	A	368	327	.	361	1.7207
suddenly	ADV	370	327	.	.	2.2743
suffocate	V	465	.	.	486	0.6916
suffrage	N	632	.	.	317	0.4004
suggest	V	436	324	.	.	2.3608
suit	N	368	568	.	536	1.7189
suit	V	443	336	.	536	1.6714
suitable	A	445	288	.	.	1.6245
sulk	V	333	464	.	.	0.5922
sunbathe	V	410	599	.	.	0.2253
support	N	443	412	.	359	2.1268
support	V	458	422	.	359	2.0723
suppose	V	425	254	.	.	2.3568
sure	A	328	.	.	285	2.4215
surgeon	N	520	612	.	.	1.0569
surveyor	N	590	460	.	.	0.3385
survive	V	496	.	.	.	1.9521
swallow	N	388	566	308	554	0.5106
swallow	V	284	531	308	554	1.5209
swam	V	324	508	.	.	1.6699
swan	N	295	652	.	.	0.8745
swear	V	403	444	.	.	1.5076
sweat	V	399	.	.	560	1.2228
Sweden	N	538	444	.	.	1.3481
sweep	V	288	510	281	513	1.7086
sweeper	N	339	512	.	.	0.0682
sweet	N	172	582	.	493	1.1274
sweeten	V	346	438	.	.	0.4378
swell	V	396	.	428	410	1.1785
swim	N	275	612	256	572	0.9646
swimming	N	291	.	.	635	0.7806
swing	V	237	.	.	.	1.7476
switch	V	390	397	.	.	1.6393
Switzerland	N	529	499	.	.	-1.5539
sympathise	V	542	354	.	.	0.699
table	N	185	.	245	582	2.3712
tablet	N	368	611	.	.	1.0611
Taiwan	N	630	311	.	.	0.525
take	V	277	.	.	337	3.2827
tale	N	266	.	.	363	1.5045
talk	V	216	467	.	453	2.7081
tall	A	266	.	.	514	1.8684
tan	N	425	503	.	.	0.5391
Tanganyika	N	639	233	.	.	-1.5539
tangerine	N	401	.	.	625	-0.7757
Tanzania	N	641	278	.	.	0.42
Taoism	N	652	100	.	.	-0.9586
tap	V	350	.	222	541	0.9725
tap dance	V	381	542	.	.	-1.5539
tardiness	N	595	224	.	.	-1.2218
tardy	A	589	227	.	.	-0.1079
taste	N	280	440	.	425	1.7587
taste	V	269	460	.	425	1.3514
tasteful	A	458	375	.	.	-0.1367
tax	N	546	421	469	446	2.1156
tax	V	557	319	469	446	0.7384
tax inspector	N	595	494	.	.	-1.5539
taxi	N	443	639	.	.	1.5281
taxi driver	N	458	615	.	.	-1.5539
teach	V	304	.	.	429	2.155
teaching	N	333	518	.	.	1.8371
tear	V	305	.	264	550	1.7889
tear (rhyme with beer)	N	238	582	264	550	1.7753
tear (rhyme with bear)	N	304	529	264	550	0.1621
telephone	V	414	578	.	655	1.3094
telephonist	N	535	531	.	.	-0.6576
television	N	476	654	.	.	2.0574
tell	V	255	.	.	350	3.0268
temperature	N	399	.	.	460	1.7777
temporarily	ADV	516	233	.	.	1.2125
ten	NUM	253	494	.	.	2.355
tenant	N	507	410	.	.	1.4907
tend	V	498	340	.	.	2.1156
tenet	N	632	142	.	.	0.3802
terrible	A	366	.	.	422	1.8905
test	N	341	397	.	528	1.9817
test	V	366	379	.	528	1.7357
Thailand	N	628	383	.	.	-1.5539
thank	V	291	456	.	.	2.0616
thankful	A	379	401	.	.	0.616
that	F	248	.	.	225	3.6641
thatch	V	467	472	.	.	0.6866
thaw	V	414	482	381	466	0.4795
the	F	203	.	.	209	4.7772
The Yemen	N	650	265	.	.	-1.5539
their	F	295	.	.	255	3.4625
theirs	F	302	230	.	.	1.2287
them	F	266	.	.	368	3.3714
theme	N	504	.	.	395	1.5647
themselves	F	383	222	.	.	2.5246
then	F	271	.	.	204	3.2754
thence	F	514	142	.	.	0.5922
theology	N	620	250	.	.	0.9345
therapist	N	628	363	.	.	0.8904
there	F	245	.	.	283	3.5263
therefore	F	420	.	.	243	2.3036
these	F	260	.	.	267	3.1031
they	F	232	.	.	312	3.6937
thieving	A	420	449	.	.	-0.2147
thing	N	247	.	.	358	3.0167
think	V	303	.	.	384	3.3019
this	F	228	.	.	279	3.6762
thoroughly	ADV	463	282	.	.	1.4547
those	F	286	.	.	247	2.9463
though	F	383	157	.	.	2.7612
thought	N	372	332	347	348	2.2829
thoughtfulness	N	460	368	.	.	-0.2518
thoughtless	A	454	340	.	.	0.2923
threaten	V	424	472	.	.	1.7993
three	NUM	178	.	.	495	2.8019
threw	V	308	.	.	421	2.2032
thrill	V	415	442	403	483	0.9593
thrilled	A	413	467	.	.	0.9595
thrive	V	504	390	.	.	1.0792
through	F	357	.	.	320	2.9222
thrush	N	368	564	.	.	0.2095
thump	V	350	518	.	.	0.8451
thunder	V	314	526	.	554	0.7765
thus	F	456	.	.	267	2.2549
Tibet	N	622	352	.	.	-0.0223
tidy	V	323	459	.	478	0.9403
Tierra del Fuego	N	639	132	.	.	-1.5539
tiger	N	331	.	.	606	1.0776
tile	V	484	461	.	.	0.4771
time	N	282	405	.	413	3.2955
time	V	388	408	.	413	0.6816
timidity	N	516	324	.	.	0.3711
timpanist	N	622	289	.	.	-1.2218
tinker	N	443	381	.	.	-0.301
tiny	A	258	444	.	.	1.9406
tired	A	223	.	.	419	1.8157
tiredness	N	355	467	.	.	0.3802
tirelessness	N	514	313	.	.	-1.5539
to	F	204	.	.	220	3.8465
toad	N	368	.	.	591	0.628
toast	V	364	556	.	594	0.5601
toboggan	V	396	564	.	.	-0.301
today	F	238	374	.	.	2.3446
together	F	284	.	.	426	2.5637
tolerance	N	531	309	.	.	1.012
tolerate	V	535	331	.	.	1.1703
tomorrow	F	256	364	.	.	1.7818
too	F	310	.	.	261	3.0187
top	N	228	.	.	486	2.237
tortoise	N	331	.	.	539	0.7515
Tory	N	600	433	.	.	1.1553
toughen	V	516	315	.	.	0.1271
towards	F	376	304	.	.	2.4192
town	N	310	.	.	553	2.3497
train	V	443	406	.	593	1.772
traindriver	N	340	569	.	.	-1.5539
transform	V	529	.	.	305	1.4564
translate	V	532	405	.	.	1.2986
travel	V	379	552	.	506	1.9781
treasure	N	340	589	.	.	1.1623
treasure	V	432	417	.	.	0.6335
treat	V	374	389	.	360	1.9936
tree	N	213	.	203	622	2.2827
tree surgeon	N	592	445	.	.	-1.5539
trend	N	534	.	.	373	1.5492
trick	N	320	386	308	459	1.4681
trouble	N	318	358	322	395	2.1935
trust	N	409	347	400	356	1.6524
trustworthiness	N	532	325	.	.	-0.3468
trustworthy	A	523	.	.	337	0.2385
truth	N	318	.	.	374	2.1283
truthful	A	351	348	.	.	0.5988
truthfulness	N	409	311	.	.	-0.2147
try	V	269	362	229	318	2.8689
Tunisia	N	622	336	.	.	0.316
tunnel	N	325	591	.	578	1.2357
Turkey	N	540	408	.	.	0.985
turn	V	288	.	233	384	2.763
turquoise	N	484	545	.	.	-0.1079
tut	V	448	383	.	.	-0.4685
tutor	N	540	469	.	.	1.4108
TV	N	504	643	.	.	1.579
twelve	NUM	301	545	.	.	1.8496
twist	V	338	521	.	529	1.5898
two	NUM	180	.	.	445	3.1372
type	N	460	276	383	395	2.1397
type	V	489	.	383	395	1.2286
typist	N	510	564	.	.	0.5798
ugly	A	308	.	.	491	1.3955
Ulster	N	598	432	.	.	0.8506
Ulster Unionist	N	648	315	.	.	-1.5539
ultimate	A	588	262	.	.	1.447
unbreakable	A	484	368	.	.	-1.5539
uncork	V	514	502	.	.	-0.4089
uncover	V	437	469	.	.	0.8338
under	F	284	.	.	426	2.726
underdevelop	V	600	255	.	.	-1.5539
understand	V	394	340	.	.	2.4648
understanding	N	510	313	442	377	1.7574
unease	N	549	300	.	.	0.7686
unfairness	N	439	321	.	.	0.1931
unfortunately	ADV	454	245	.	.	1.647
unharmonious	A	598	257	.	.	-1.5539
unhealthy	A	467	437	.	.	0.6767
Unionist	N	650	272	.	.	-0.1079
United Reform	N	644	200	.	.	-1.5539
unkind	A	331	373	.	.	0.6042
unkindness	N	383	336	.	.	-1.5539
unknown	A	396	254	406	297	1.5128
unless	F	357	189	.	.	2.0905
unpunctual	A	519	351	.	.	-1.5539
unpunctuality	N	544	313	.	.	-1.5539
unreliability	N	551	315	.	.	-1.5539
unreliable	A	514	358	.	.	0.6395
unsavoury	A	560	329	.	.	0.1931
until	F	322	212	.	.	2.2398
untrustworthy	A	508	297	.	.	-1.5539
untruthfulness	N	527	262	.	.	-1.5539
up	F	189	.	.	391	2.665
upon	F	260	.	.	334	2.4442
upset	A	290	455	329	416	1.2962
upset	N	383	348	329	416	0.2385
upset	V	329	416	329	416	1.3683
upwards	F	333	.	.	366	1.2962
Urdu	N	648	214	.	.	-0.0757
Uruguay	N	621	284	.	.	0.0492
us	F	227	.	.	428	2.9437
USA	N	454	622	.	.	2.9886
use	V	323	336	.	.	2.0927
used	A	316	.	.	344	1.3142
usherette	N	476	535	.	.	-0.6576
vacuum	V	439	599	.	479	0.0482
vague	A	493	.	.	321	1.4042
valuation	N	579	347	.	.	0.4378
value	N	467	351	433	289	2.2381
value	V	499	342	433	289	1.0259
vanity	N	501	.	.	406	0.8807
various	A	463	276	.	.	2.1072
vary	V	488	.	.	272	1.7515
vault	V	473	476	.	550	0.5922
Venezuela	N	631	321	.	.	0.3802
verbalise	V	628	230	.	.	-0.0518
vermillion	N	588	352	.	.	-0.3248
versify	V	635	175	.	.	-1.2218
very	F	275	.	.	243	3.2066
vet	N	385	577	.	494	0.7846
veto	V	611	327	636	336	0.3599
vicious	A	476	.	.	441	1.0589
view	N	394	552	.	430	2.4148
view	V	471	413	.	430	1.4787
vigorous	A	519	383	.	.	1.0874
vigour	N	536	363	.	.	0.8743
villain	N	417	514	.	.	0.7597
violence	N	441	546	.	.	1.8183
virtuous	A	534	379	.	.	0.6665
visit	V	297	433	.	.	2.0427
vole	N	514	480	.	.	-0.2518
volunteer	V	488	.	.	.	0.8904
vote	N	497	456	486	477	1.7076
vote	V	488	.	486	477	1.7604
wail	V	439	471	.	452	0.9725
wait	V	299	440	.	357	2.5045
waiter	N	417	596	.	.	1.3469
waitress	N	407	599	.	.	1.037
Wales	N	415	568	.	.	-1.5539
walk	N	230	558	206	505	1.7317
walkway	N	525	448	.	.	-1.5539
wallaby	N	555	515	.	.	-0.3468
wallpaper	V	387	562	.	.	-0.301
wander	V	374	.	.	406	1.5673
want	N	254	292	.	361	-1.5539
want	V	228	308	.	361	3.0498
war	N	366	596	314	551	2.559
warder	N	532	472	.	.	0.1461
warm	A	234	508	.	441	1.958
warm	V	303	491	.	441	1.3796
warmth	N	323	.	.	551	1.3786
warn	V	374	.	.	359	1.6931
warning	N	372	460	.	.	1.5873
was	V	208	.	.	264	4.5842
wash	V	195	584	186	522	1.968
washing up	N	273	612	.	.	-1.5539
wasp	N	279	643	.	.	0.7767
water	N	180	655	153	632	2.6641
water	V	286	561	153	632	0.9458
wave	V	213	.	.	542	1.6572
waver	V	504	343	.	.	0.7889
way	N	275	.	.	315	3.121
we	F	211	.	.	389	3.559
weak	A	340	.	.	414	1.7737
wealth	N	437	.	.	500	1.7642
wealthier	A	478	354	.	.	1.244
wealthy	A	452	465	.	.	1.244
wear	V	260	483	.	328	2.3845
weasel	N	458	518	.	.	0.2095
weather	N	292	564	292	537	1.8131
weather	V	491	364	292	537	0.6556
weave	V	428	.	.	.	0.567
weeping	A	342	.	.	499	-0.0224
weigh	V	348	.	.	411	1.4779
weightlift	V	568	525	.	.	-1.5539
welcome	V	398	530	342	470	1.5158
welder	N	570	488	.	.	0.0492
well-being	N	510	348	.	.	-1.5539
well	F	288	432	.	522	3.0425
wellmannered	A	452	433	.	.	-1.5539
Welsh	A	443	449	.	.	0.2253
Welsh Nationalist	N	644	266	.	.	-1.5539
went	V	275	.	.	308	3.4617
Wesleyan	N	592	235	.	.	-1.5539
West Indies	N	581	418	.	.	-1.5539
whale	N	368	634	.	623	1.046
what	F	256	.	.	249	3.4471
whatever	F	385	196	.	.	2.1572
when	F	258	.	.	231	3.3266
whence	F	484	142	.	.	0.6665
whenever	F	404	189	.	.	0.0253
where	F	262	.	.	255	2.8211
whereby	F	504	146	.	.	0.9926
wherefore	F	521	141	.	.	-0.7696
wherever	F	432	181	.	.	1.2082
whether	F	411	.	.	207	2.5237
which	F	301	.	.	257	3.5353
whichever	F	439	185	.	.	0.8299
Whig	N	616	207	.	.	0.2095
while	F	336	.	.	302	2.658
whilst	F	439	164	.	.	1.2925
whine	V	390	424	.	.	0.8116
whisk	V	404	529	.	.	0.8338
white	N	241	.	.	566	1.6594
whither	F	499	265	.	.	0.0682
who	F	249	.	.	261	3.3794
whoever	F	404	239	.	.	1.3393
whom	F	454	.	.	301	2.2562
why	F	234	.	.	251	1.3945
wicked	A	318	460	.	.	1.2455
wickedness	N	396	433	.	.	0.6609
wide	A	316	.	.	455	2.0751
wideness	N	448	413	.	.	-1.5539
width	N	398	437	.	.	0.8675
wife	N	314	.	.	575	2.3947
will	N	497	556	.	322	2.1091
will	V	282	316	.	322	3.5873
willingness	N	484	359	.	.	0.9671
wind	N	239	557	.	535	2.0796
window cleaner	N	377	612	.	.	-1.5539
wipe	V	273	529	.	.	1.5719
wise	A	359	.	.	412	1.6063
wish	N	260	386	.	399	1.4174
with	F	247	.	.	287	3.8439
wither	V	467	.	.	438	0.9318
within	F	428	278	.	.	2.4487
without	F	381	.	.	302	2.7651
wolf	N	316	616	.	610	1.0072
wombat	N	572	394	.	.	-0.9586
won	V	286	.	.	418	2.1884
wonder	N	372	325	339	402	1.5719
wonder	V	370	327	339	402	2.2361
wonderful	A	359	.	.	404	1.7675
woodworker	N	491	552	.	.	-1.5539
word	N	267	475	.	.	2.693
work	N	288	507	.	458	2.8445
work	V	308	496	.	458	2.7439
world	N	340	.	.	560	2.8796
worm	N	249	.	253	578	1.2272
worry	N	413	416	.	.	1.3438
worry	V	415	476	.	.	1.9844
worse	F	357	.	.	339	1.748
worsen	V	463	331	.	.	0.5729
worst	A	385	338	.	.	2.5198
would	V	327	.	.	211	3.0131
wound	V	411	512	372	570	1.3945
wreck	N	394	569	369	595	0.9115
wreck	V	415	508	369	595	1.0096
wrestle	V	413	558	.	.	0.8904
wring	V	396	526	.	.	0.8261
writer	N	385	539	.	.	1.8197
wrote	V	338	.	.	469	2.6671
yak	N	572	459	.	.	-0.2518
yawn	V	284	.	.	545	0.8775
yellow	N	256	589	.	598	1.0935
yes	F	169	391	.	.	2.8888
yesterday	F	264	417	.	.	1.7334
yet	F	320	.	.	237	2.4496
yodel	V	473	482	.	.	-0.9586
yonder	F	485	.	.	360	-0.1389
you	F	213	.	.	400	3.8567
young	A	286	.	.	521	2.6892
younger	A	329	.	.	391	2.6892
youngster	N	389	512	.	.	1.3393
your	F	256	.	.	289	3.2084
yours	F	267	276	.	.	1.6642
yourself	F	331	.	.	426	2.134
yourselves	F	350	249	.	.	0.9175
Yugoslavia	N	588	429	.	.	0.8506
Zaire	N	639	297	.	.	0.3909
Zambia	N	637	319	.	.	0.4099
zealous	A	603	.	.	337	0.1089
zebra	N	370	648	.	.	0.2786
Zen	N	639	119	.	.	0.3385
Zimbabwe	N	641	352	.	.	0.6609
Zionism	N	648	153	.	.	0.179
zoology	N	605	367	.	.	0.1461
