AUSTRALIA
CHEMISTRY
CHEMISTRY
CONSTRUCTION
DESCRIPTION
DESPERATELY
DESTROYING
DESTRUCTION
DISTRACTED
DISTRACTED
EXPLAINING
EXPLOSION
EXPLOSIVE
EXPLOSIVES
EXPRESSION
EXTREMELY
INDUSTRY
INSTRUCTIONS
INSTRUMENT
INSTRUMENTS
ORCHESTRA
PRESCRIPTION
STRATEGY
STRAWBERRY
STRUGGLING
ARMSTRONG
ASPIRIN
DESCRIBE
DESCRIBED
DESPERATE
DESTROY
DESTROYED
DISPLAY
DISTRESS
DISTRICT
EXPLAIN
EXPLAINED
EXPLAINS
EXPLODE
EXPLORE
EXPRESS
EXTRA
EXTREME
HISTORY
MISTRESS
RESTAURANT
RESTAURANTS
SCRAMBLED
SCREAMING
SCREWING
SPLENDID
SPLENDID
SPREADING
STRAIGHTEN
STRANGER
STRANGERS
STRICTLY
STRIPPER
STRONGER
STRONGER
STRONGLY
STRUCTURE
STRUGGLE
STRUGGLING
TRANSCRIPT
TRANSPLANT
