﻿Junk	*
AA	ɑ
AA0	ɑ
AA1	ˈɑ
AA2	ˌɑ
AE	æ
AE0	æ
AE1	ˈæ
AE2	ˌæ
AH	ə	
AH0	ə
AH1	ˈʌ
AH2	ˌʌ
AO	ɔ
AO0	ɔ
AO1	ˈɔ
AO2	ˌɔ
AW	aʊ
AW0	aʊ
AW1	ˈaʊ
AW2	ˌaʊ
AY	aɪ
AY0	aɪ
AY1	ˈaɪ
AY2	ˌaɪ
B	b
CH	ʧ
D	d
DH	ð	
EH	ɛ
EH0	ɛ
EH1	ˈɛ
EH2	ˌɛ
ER	ɚ	
ER0	ɚ
ER1	ˈɚ
ER2	ˌɚ
EY	eɪ
EY0	eɪ
EY1	ˈeɪ
EY2	ˌeɪ
F	f
G	ɡ
HH	h
IH	ɪ
IH0	ɪ
IH1	ˈɪ
IH2	ˌɪ
IY	i
IY0	i
IY1	ˈi
IY2	ˌi
JH	ʤ
K	k
L	l
M	m
N	n
NG	ŋ
OW	oʊ
OW0	oʊ
OW1	ˈoʊ
OW2	ˌoʊ
OY	ɔɪ
OY0	ɔɪ
OY1	ˈɔɪ
OY2	ˌɔɪ
P	p
R	ɹ
S	s
SH	ʃ
T	t
TH	θ
UH	ʊ	
UH0	ʊ
UH1	ˈʊ
UH2	ˌʊ
UW	u
UW0	u
UW1	ˈu
UW2	ˌu
V	v
W	w
Y	j
Z	z
ZH	ʒ
