word,ipa,C1,V1,stress,sylls,pos,logfreq,freq,sfam,wfam,ndens,concrete,img,aoa
ANALOGY,ənˈæləʤi,?,AH,0100,4,N,1.7709,1.14,,4.17,,2.47,2.67,6.17
APOSTROPHE,əpˈɑstɹəfi,?,AH,0100,4,N,1.1139,0.24,6.667,,0,,,
APPETIZER,ˈæpətˌaɪzɚ,?,AE,1020,4,N,1.7924,1.20,7.000,,0,,,
APPLICATOR,ˈæpləkˌeɪtɚ,?,AE,1020,4,N,1.0414,0.20,6.417,,0,,,
ASPARAGUS,əspˈɛɹəɡəs,?,AH,0100,4,N,1.7076,0.98,6.583,5.34,0,6.08,5.9,
AVOCADO,ˌævəkˈɑdoʊ,?,AE,2010,4,N,1.7993,1.22,6.917,,0,,,
BALLERINA,bˌælɚˈinə,B,AE,2010,4,N,2.0755,2.31,7.000,,0,,,
BINOCULARS,bənˈɑkjəlɚz,B,AH,0100,4,N,1.9085,1.57,,,,,,
BIOGRAPHER,baɪˈɑɡɹəfɚ,B,AY,0100,4,N,1.3617,0.43,,,,,,
BODYBUILDER,,,,,,,1.1761,0.27,,,,,,
BUSYBODY,,,,,,N,1.5051,0.61,7.000,3.93,0,4.63,5.1,
CAFETERIA,kˌæfətˈɪɹiə,K,AE,20100,5,N,2.4624,5.67,7.000,,0,,,
CALCULATOR,kˈælkjəlˌeɪtɚ,K,AE,1020,4,N,1.8261,1.29,,,,,,
CAPTIVITY,kæptˈɪvəti,K,AE,0100,4,N,1.8129,1.25,7.000,,0,,,
CARRYOVER,kˈɛɹjˌoʊvɚ,K,EH,120,3,,,,,,,,,
CATERPILLAR,kˈætɚpˌɪlɚ,K,AE,1020,4,N,1.7634,1.12,7.000,4.57,0,5.86,6.26,
CENTIMETER,sˈɛntəmˌitɚ,S,EH,1020,4,,1.0414,0.20,7.000,,0,,,
CONDITIONER,kəndˈɪʃənɚ,K,AH,0100,4,,2.0453,2.16,,,,,,
CONSPIRACY,kənspˈɪɹəsi,K,AH,0100,4,N,2.7218,10.31,7.000,,0,,,
CONVENIENCE,kənvˈinjəns,K,AH,010,3,N,2.3909,4.80,6.500,,0,,,
COPYWRITER,kˈɑpiɹˌaɪtɚ,K,AA,1020,4,,1.0000,0.18,,,,,,
COUNTERBALANCE,kˈaʊnɚbˌæləns,K,AW,1020,4,V,1.0792,0.22,6.500,,0,,,
CREATIVENESS,kɹiˈeɪtɪvnəs,K,IY,0100,4,N,,,,,,,,
DECORATION,dˌɛkɚˈeɪʃən,D,EH,2010,4,N,1.9777,1.84,6.917,5.17,0,5.07,5.26,
DELICACY,dˈɛlɪkəsi,D,EH,1000,4,N,1.8573,1.39,6.667,,0,,,
DEODORANT,diˈoʊdɚənt,D,IY,0100,4,N,1.9191,1.61,7.000,,0,,,
DOCUMENTARY,dˌɑkjumˈɛnɚi,D,AA,20100,5,N,2.4757,5.84,6.917,,0,,,
DORMITORY,dˈɔɹmətˌɔɹi,D,AO,1020,4,N,1.7160,1.00,7.000,3.69,0,5.76,5.75,4.66
EDITORIAL,ˌɛdətˈɔɹiəl,?,EH,20100,5,N,2.0492,2.18,6.750,,0,,,
EDUCATOR,ˈɛʤjukˌeɪtɚ,?,EH,1020,4,N,1.3979,0.47,,3.8,,4.22,3.7,5.42
ENORMITY,inˈɔɹməti,?,IY,0100,4,N,1.1461,0.25,6.167,,0,,,
ENTERTAINER,ˌɛnɚtˈeɪnɚ,?,EH,2010,4,N,1.9294,1.65,,,,,,
ENTERTAINMENT,ˌɛnɚtˈeɪnmənt,?,EH,2010,4,N,2.8069,12.55,,,,,,
ESCALATOR,ˈɛskəlˌeɪtɚ,?,EH,1020,4,N,1.8261,1.29,7.000,,0,,,
EUCALYPTUS,jˌukəlˈɪptəs,Y,UW,2010,4,N,1.4150,0.49,4.583,,0,,,
EXCLAMATION,ˌɛkskləmˈeɪʃən,?,EH,2010,4,N,1.4624,0.55,6.917,,0,,,
EXHALATION,ˌɛkshəlˈeɪʃən,?,EH,2010,4,N,0.6021,0.06,6.750,,1,,,
EXTINGUISHER,ɪkstˈɪŋɡwɪʃɚ,?,IH,0100,4,N,1.8976,1.53,,,,,,
EXTRAVAGANCE,ɛkstɹˈævəɡəns,?,EH,0100,4,N,1.4472,0.53,,,,,,
FERTILIZER,fˈɚtəlˌaɪzɚ,F,ER,1020,4,N,2.0043,1.96,7.000,,0,,,
FESTIVITY,fɛstˈɪvəti,F,EH,0100,4,N,0.9542,0.16,6.583,4.11,0,4.27,5.2,
FINGERPRINTING,fˈɪŋɡɚpɹˌɪntɪŋ,F,IH,1020,4,,1.2304,0.31,,,,,,
FORGETFULNESS,,,,,,N,1.4472,0.53,,,,,3.89,4.21
FORMALITY,fɔɹmˈæləti,F,AO,0100,4,N,2.0453,2.16,6.833,,1,,,
HABITATION,hˌæbətˈeɪʃən,HH,AE,2010,4,N,1.0792,0.22,6.583,3.94,0,5.31,4.66,
HARMONICA,hɑɹmˈɑnɪkə,HH,AA,0100,4,N,1.9542,1.75,,,,,,
HIBERNATION,hˌaɪbɚnˈeɪʃən,HH,AY,2010,4,N,1.4914,0.59,7.000,,0,,,
HONEYSUCKLE,hˈʌnisˌʌkəl,HH,AH,1020,4,N,1.0000,0.18,,,,,,
ILLUSTRATOR,ˈɪləstɹˌeɪtɚ,?,IH,1020,4,N,1.1139,0.24,,,,,,
INDULGENCE,ɪndˈʌlʤəns,?,IH,010,3,N,1.6990,0.96,6.667,,0,,,
INHABITANT,ɪnhˈæbɪtənt,?,IH,0100,4,N,0.9542,0.16,7.000,4.69,0,5.08,4.31,4.69
INSPIRATION,ˌɪnspɚˈeɪʃən,?,IH,2010,4,N,2.5599,7.10,6.917,,0,,,
INTERJECTION,ˌɪntɚʤˈɛkʃən,?,IH,2010,4,N,0.6021,0.06,6.083,,0,,,
INTERMISSION,ˌɪntɚmˈɪʃən,?,IH,2010,4,N,1.8451,1.35,7.000,3.86,0,3.33,4.02,5.22
INTERSECTION,ˌɪnɚsˈɛkʃən,?,IH,2010,4,N,2.0682,2.27,,,,,,
KALEIDOSCOPE,kəlˈaɪdəskˌoʊp,K,AH,0102,4,N,1.2041,0.29,5.750,,0,,,
KINDERGARTEN,kˈɪndɚɡˌɑɹtən,K,IH,1020,4,N,2.2923,3.82,7.000,,0,,,
LOCOMOTION,lˌoʊkəmˈoʊʃən,L,OW,2010,4,N,0.9542,0.16,6.833,,0,,,
MACARONI,mˌækɚˈoʊni,M,AE,2010,4,N,2.2227,3.25,6.500,4.98,0,6.31,6.08,3.81
MANNERISM,mˈænɚˌɪzəm,M,AE,1020,4,N,0.4771,0.04,,,,,,
OPTIMISM,ˈɑptəmˌɪzəm,?,AA,1020,4,N,1.9031,1.55,6.917,5,0,2.4,4.18,5.42
ORIENTATION,ˌɔɹiɛntˈeɪʃən,?,AO,20010,5,N,2.0969,2.43,7.000,,0,,,
PHOTOCOPIER,fˈoʊtoʊkˌɑpiɚ,F,OW,10200,5,N,0.4771,0.04,,,,,,
POMEGRANATE,pˌɑməɡɹˈænət,P,AA,2010,4,N,1.1461,0.25,5.364,,0,,,
PREMONITION,pɹɛmənˈɪʃən,P,EH,0010,4,N,2.2788,3.71,5.909,,0,,,
PREPOSITION,,,,,,N,1.2304,0.31,6.667,4.19,1,3.53,3.17,
RADIATOR,ɹˈeɪdiˌeɪtɚ,R,EY,1020,4,N,2.0170,2.02,7.000,,0,,,
REPUTATION,ɹˌɛpjətˈeɪʃən,R,EH,2010,4,N,2.9930,19.27,7.000,4.92,0,2.32,3.43,5.58
REVOLUTION,ɹˌɛvəlˈuʃən,R,EH,2010,4,N,2.7993,12.33,6.833,4.77,3,3.78,5.13,5.17
RHINOCEROS,ɹaɪnˈɑsɚəs,R,AY,0100,4,N,1.5911,0.75,7.000,4,0,,5.91,4.24
SALUTATION,,,,,,N,0.8451,0.12,6.750,3.31,0,4.54,4.56,
SECRETARY,sˈɛkɹətˌɛɹi,S,EH,1020,4,N,3.2292,33.22,7.000,5.28,0,5.76,5.62,4.82
SINCERITY,sɪnsˈɛɹəti,S,IH,0100,4,N,2.0128,2.00,,,,,,
SPECULATOR,spˈɛkjəlˌeɪtɚ,S,EH,1020,4,N,0.7782,0.10,,,,,,
SPEEDOMETER,spidˈɑmətɚ,S,IY,0100,4,N,1.1139,0.24,6.750,,0,,,
SPONTANEITY,spˌɑntənˈiəti,S,AA,20100,5,N,1.6335,0.82,6.000,,0,,,
STATIONERY,stˈeɪʃənˌɛɹi,S,EY,1020,4,N,1.8513,1.37,,,,,,
STORYTELLER,stˈɔɹitˌɛlɚ,S,AO,1020,4,,1.4472,0.53,,,,,,
SUBDIVISION,sˈʌbdɪvˌɪʒən,S,AH,1020,4,N,1.4771,0.57,,,,,,
SUBSTITUTION,sˌʌbstɪtˈuʃən,S,AH,2010,4,N,1.3424,0.41,7.000,,0,,,
SUPERMARKET,sˈupɚmˌɑɹkɪt,S,UW,1020,4,N,2.4082,5.00,,,,,,
SUPERSTITION,sˌupɚstˈɪʃən,S,UW,2010,4,N,2.0253,2.06,,,,,,
TARANTULA,təɹˈænʧələ,T,AH,0100,4,N,1.6721,0.90,6.917,,0,,,
THERMOMETER,θɚmˈɑmətɚ,TH,ER,0100,4,N,2.0531,2.20,6.917,4.81,0,6.12,5.81,3.89
UKULELE,jˌukəlˈeɪli,Y,UW,2010,4,N,1.4771,0.57,4.500,,0,,,
UNDERCURRENT,ˈʌndɚkˌɚənt,?,AH,1020,4,N,0.9542,0.16,,,,,,
WATERCOLOR,wˈɔtɚkˌʌlɚ,W,AO,1020,4,,0.7782,0.10,7.000,,0,,,
